NanoPDF for Node.js - v0.1.0: Annotation
Module: annot
Class Annotation
A PDF annotation.
Represents a single PDF annotation with all its properties and methods. Annotations can be text notes, highlights, shapes, stamps, ink drawings, and more.
Lifecycle:
Create annotation using static factory methods or constructor
Modify properties (color, opacity, contents, etc.)
Check isDirty to see if annotation needs updating
Call update() to update appearance
Increment/decrement reference count for memory management
Drop annotation when done (drop())
Properties:
Type, rectangle, flags
Contents, author, subject
Color, opacity, borders
Line endpoints and styles (for line annotations)
Modification date
Popup association
Methods:
Getters/setters for all properties
Type checking (isHighlight(), isStamp(), etc.)
Dirty tracking (isDirty, markDirty(), clearDirty())
Reference counting (keep(), drop())
Appearance updates (update())
Cloning (clone())
Example: Creating and modifying annotations:
```
// Create a highlight annotation
const highlight = Annotation.createHighlight(
  { x0: 100, y0: 200, x1: 400, y1: 220 },
  [1, 1, 0] // Yellow
);
// Modify properties
highlight.opacity = 0.3;
highlight.author = 'John Doe';
highlight.contents = 'Important section';
// Check if modified
if (highlight.isDirty) {
  highlight.update(); // Update appearance
}
// Clone annotation
const copy = highlight.clone();
// Clean up
highlight.drop();
copy.drop();
```
Example: Working with different annotation types:
```
// Text note
const note = Annotation.createText(rect, 'Important!');
note.setFlag(AnnotationFlags.ReadOnly, true);
// Stamp
const stamp = Annotation.createStamp(rect, 'Approved');
stamp.color = [0, 1, 0]; // Green
// Line with arrows
const line = Annotation.createLine(rect, start, end);
line.lineStartStyle = LineEndingStyle.OpenArrow;
line.lineEndStyle = LineEndingStyle.ClosedArrow;
// Free text
const freeText = Annotation.createFreeText(rect, 'This is text');
freeText.borderWidth = 2;
```
Index
Constructors
constructor
Accessors
author
borderWidth
color
contents
flags
hasPopup
interiorColor
isDirty
isHidden
isLocked
isPrintable
isReadOnly
lineEnd
lineStart
opacity
rect
type
Methods
clearDirty
clone
drop
getLine
hasFlag
isValid
keep
setFlag
setLine
update
create
createCircle
createFreeText
createHighlight
createInk
createLine
createSquare
createSquiggly
createStamp
createStrikeOut
createText
createUnderline
Constructors
constructor
new Annotation(type: AnnotationType, rect: RectLike): Annotation
Creates a new PDF annotation.
Note: Prefer using static factory methods (e.g., createHighlight(), createStamp()) instead of the constructor for better type safety and convenience.
Parameters
type: AnnotationType
The annotation type
rect: RectLike
The annotation rectangle on the page
Returns Annotation
Example: Using the constructor:
```
const annot = new Annotation(AnnotationType.Square, {
  x0: 100, y0: 100, x1: 200, y1: 200
});
```
Accessors
author
get author(): string
Returns string
set author(name: string): void
Parameters
name: string
Returns void
borderWidth
get borderWidth(): number
Returns number
set borderWidth(width: number): void
Parameters
width: number
Returns void
color
get color(): number[]
Returns number[]
set color(rgb: number[]): void
Parameters
rgb: number[]
Returns void
contents
get contents(): string
Returns string
set contents(text: string): void
Parameters
text: string
Returns void
flags
get flags(): number
Returns number
set flags(f: number): void
Parameters
f: number
Returns void
hasPopup
get hasPopup(): boolean
Returns boolean
set hasPopup(value: boolean): void
Parameters
value: boolean
Returns void
interiorColor
get interiorColor(): number[]
Returns number[]
set interiorColor(rgb: number[]): void
Parameters
rgb: number[]
Returns void
isDirty
get isDirty(): boolean
Returns boolean
isHidden
get isHidden(): boolean
Returns boolean
set isHidden(value: boolean): void
Parameters
value: boolean
Returns void
isLocked
get isLocked(): boolean
Returns boolean
set isLocked(value: boolean): void
Parameters
value: boolean
Returns void
isPrintable
get isPrintable(): boolean
Returns boolean
set isPrintable(value: boolean): void
Parameters
value: boolean
Returns void
isReadOnly
get isReadOnly(): boolean
Returns boolean
set isReadOnly(value: boolean): void
Parameters
value: boolean
Returns void
lineEnd
get lineEnd(): Point
Returns Point
lineStart
get lineStart(): Point
Returns Point
opacity
get opacity(): number
Returns number
set opacity(alpha: number): void
Parameters
alpha: number
Returns void
rect
get rect(): Rect
Returns Rect
set rect(r: RectLike): void
Parameters
r: RectLike
Returns void
type
get type(): AnnotationType
Returns AnnotationType
Methods
clearDirty
clearDirty(): void
Returns void
clone
clone(): Annotation
Clone this annotation
Returns Annotation
drop
drop(): void
Returns void
getLine
getLine(): [Point, Point]
Returns [Point, Point]
hasFlag
hasFlag(flag: AnnotationFlags): boolean
Parameters
flag: AnnotationFlags
Returns boolean
isValid
isValid(): boolean
Returns boolean
keep
keep(): this
Returns this
setFlag
setFlag(flag: AnnotationFlags, value: boolean): void
Parameters
flag: AnnotationFlags
value: boolean
Returns void
setLine
setLine(start: PointLike, end: PointLike): void
Parameters
start: PointLike
end: PointLike
Returns void
update
update(): void
Update the annotation (mark for re-rendering)
Returns void
Static create
create(type: AnnotationType, rect: RectLike): Annotation
Create a new annotation (alias for constructor).
Parameters
type: AnnotationType
The annotation type
rect: RectLike
The annotation rectangle
Returns Annotation
A new annotation instance
Deprecated
Use static factory methods instead (e.g., createHighlight())
Static createCircle
createCircle(rect: RectLike, color?: number[]): Annotation
Create a circle annotation
Parameters
rect: RectLike
color: number[] = ...
Returns Annotation
Static createFreeText
createFreeText(rect: RectLike, text?: string): Annotation
Create a free text annotation
Parameters
rect: RectLike
text: string = ''
Returns Annotation
Static createHighlight
createHighlight(rect: RectLike, color?: number[]): Annotation
Create a highlight annotation
Parameters
rect: RectLike
color: number[] = ...
Returns Annotation
Static createInk
createInk(rect: RectLike, color?: number[]): Annotation
Create an ink annotation (freehand drawing)
Parameters
rect: RectLike
color: number[] = ...
Returns Annotation
Static createLine
createLine(
rect: RectLike,
start: PointLike,
end: PointLike,
color?: number[],
): Annotation
Create a line annotation
Parameters
rect: RectLike
start: PointLike
end: PointLike
color: number[] = ...
Returns Annotation
Static createSquare
createSquare(rect: RectLike, color?: number[]): Annotation
Create a square annotation
Parameters
rect: RectLike
color: number[] = ...
Returns Annotation
Static createSquiggly
createSquiggly(rect: RectLike, color?: number[]): Annotation
Create a squiggly underline annotation
Parameters
rect: RectLike
color: number[] = ...
Returns Annotation
Static createStamp
createStamp(rect: RectLike, stampText?: string): Annotation
Create a stamp annotation
Parameters
rect: RectLike
stampText: string = 'Approved'
Returns Annotation
Static createStrikeOut
createStrikeOut(rect: RectLike, color?: number[]): Annotation
Create a strikeout annotation
Parameters
rect: RectLike
color: number[] = ...
Returns Annotation
Static createText
createText(rect: RectLike, contents?: string, author?: string): Annotation
Create a text note annotation
Parameters
rect: RectLike
contents: string = ''
author: string = ''
Returns Annotation
Static createUnderline
createUnderline(rect: RectLike, color?: number[]): Annotation
Create an underline annotation
Parameters
rect: RectLike
color: number[] = ...
Returns Annotation
