MicroPDF for Node.js - v0.1.0: Archive
Module: archive
Class Archive
An archive (ZIP, TAR, etc.)
Index
Constructors
constructor
Accessors
hasNativeHandle
Methods
[iterator]
addEntry
clone
count
drop
entryNames
entrySize
extract
extractAll
extractPattern
forEach
getEntries
getFormat
getFormatName
hasEntry
isValid
keep
listEntry
readEntry
removeEntry
open
openWithBuffer
Constructors
constructor
new Archive(format?: ArchiveFormat, path?: string): Archive
Parameters
format: ArchiveFormat = ArchiveFormat.Zip
Optional path: string
Returns Archive
Accessors
hasNativeHandle
get hasNativeHandle(): boolean
Internal
Check if FFI bindings are available
Returns boolean
Methods
[iterator]
"[iterator]"(): Generator<string>
Iterate over entry names
Returns Generator<string>
addEntry
addEntry(name: string, data: Uint8Array): void
Add entry to archive
Parameters
name: string
data: Uint8Array
Returns void
clone
clone(): Archive
Clone this archive
Returns Archive
count
count(): number
Count archive entries
Returns number
drop
drop(): void
Returns void
entryNames
entryNames(): string[]
Get all entry names
Returns string[]
entrySize
entrySize(name: string): number
Get entry size
Parameters
name: string
Returns number
extract
extract(name: string): Uint8Array<ArrayBufferLike> | null
Extract entry by name
Parameters
name: string
Returns Uint8Array<ArrayBufferLike> | null
extractAll
extractAll(): Map<string, Uint8Array<ArrayBufferLike>>
Extract all entries
Returns Map<string, Uint8Array<ArrayBufferLike>>
extractPattern
extractPattern(
    pattern: string | RegExp,
): Map<string, Uint8Array<ArrayBufferLike>>
Extract entries matching pattern
Parameters
pattern: string | RegExp
Returns Map<string, Uint8Array<ArrayBufferLike>>
forEach
forEach(callback: (name: string, data: Uint8Array) => void): void
For each entry
Parameters
callback: (name: string, data: Uint8Array) => void
Returns void
getEntries
getEntries(): ArchiveEntry[]
Get all entries
Returns ArchiveEntry[]
getFormat
getFormat(): ArchiveFormat
Get archive format
Returns ArchiveFormat
getFormatName
getFormatName(): string
Get archive format name
Returns string
hasEntry
hasEntry(name: string): boolean
Check if entry exists
Parameters
name: string
Returns boolean
isValid
isValid(): boolean
Check if archive is valid
Returns boolean
keep
keep(): this
Returns this
listEntry
listEntry(index: number): string | null
List entry by index
Parameters
index: number
Returns string | null
readEntry
readEntry(name: string): Uint8Array<ArrayBufferLike> | null
Read entry data
Parameters
name: string
Returns Uint8Array<ArrayBufferLike> | null
removeEntry
removeEntry(name: string): boolean
Remove entry from archive
Parameters
name: string
Returns boolean
Static open
open(path: string): Archive
Open archive from file path using FFI
Parameters
path: string
Returns Archive
Throws
Error when native bindings are not available
Static openWithBuffer
openWithBuffer(buffer: Uint8Array): Archive
Open archive from buffer using FFI
Parameters
buffer: Uint8Array
Returns Archive
Throws
Error when native bindings are not available
