NanoPDF for Node.js - v0.1.0: BufferReader
Module: buffer
Class BufferReader
A reader for consuming buffer contents
Index
Constructors
constructor
Accessors
isEof
pos
remaining
Methods
peek
read
readByte
readExact
readLine
readLineString
readUInt16BE
readUInt16LE
readUInt24BE
readUInt32BE
readUInt32LE
seek
skip
Constructors
constructor
new BufferReader(buffer: Buffer | BufferLike): BufferReader
Parameters
buffer: Buffer | BufferLike
Returns BufferReader
Accessors
isEof
get isEof(): boolean
Check if we've reached the end
Returns boolean
pos
get pos(): number
Get the current read position
Returns number
remaining
get remaining(): number
Get the number of bytes remaining
Returns number
Methods
peek
peek(): number | null
Peek at the next byte without consuming it
Returns number | null
read
read(length: number): Uint8Array
Read bytes into a buffer
Parameters
length: number
Returns Uint8Array
readByte
readByte(): number | null
Read a single byte
Returns number | null
readExact
readExact(length: number): Uint8Array
Read exactly n bytes, or throw if not enough data
Parameters
length: number
Returns Uint8Array
readLine
readLine(): Uint8Array<ArrayBufferLike> | null
Read a line (up to and including newline)
Returns Uint8Array<ArrayBufferLike> | null
readLineString
readLineString(encoding?: BufferEncoding): string | null
Read a line as string
Parameters
encoding: BufferEncoding = 'utf-8'
Returns string | null
readUInt16BE
readUInt16BE(): number
Read a 16-bit unsigned integer (big-endian)
Returns number
readUInt16LE
readUInt16LE(): number
Read a 16-bit unsigned integer (little-endian)
Returns number
readUInt24BE
readUInt24BE(): number
Read a 24-bit unsigned integer (big-endian)
Returns number
readUInt32BE
readUInt32BE(): number
Read a 32-bit unsigned integer (big-endian)
Returns number
readUInt32LE
readUInt32LE(): number
Read a 32-bit unsigned integer (little-endian)
Returns number
seek
seek(pos: number): this
Seek to a position
Parameters
pos: number
Returns this
skip
skip(n: number): this
Skip n bytes
Parameters
n: number
Returns this
