NanoPDF for Node.js - v0.1.0: Buffer
Module: buffer
Class Buffer
A dynamic byte buffer for PDF data manipulation.
Buffer provides efficient storage and manipulation of binary data. It's used throughout the library for PDF streams, content, images, and other binary resources.
Key Features:
Dynamic resizing as data is appended
Zero-copy conversion to/from Node.js Buffer
String encoding/decoding support
Slice and copy operations
Compatible with standard Node.js Buffer operations
Mirrors the Rust Buffer implementation with bytes crate semantics.
Buffer
Example
```
// Create empty buffer
const buf1 = Buffer.create();
// Create from string
const buf2 = Buffer.fromString('Hello');
// Create from bytes
const bytes = new Uint8Array([72, 101, 108, 108, 111]);
const buf3 = Buffer.fromUint8Array(bytes);
// Append data
buf1.append(buf2);
buf1.append(Buffer.fromString(' World!'));
// Extract data
console.log(buf1.toString()); // "Hello World!"
console.log(buf1.length); // 12
// Slice
const hello = buf1.slice(0, 5);
console.log(hello.toString()); // "Hello"
// Clear
buf1.clear();
console.log(buf1.length); // 0
```
Index
Accessors
capacity
isEmpty
length
Methods
[iterator]
append
appendByte
appendDoubleBE
appendDoubleLE
appendFloatBE
appendFloatLE
appendInt16BE
appendInt16LE
appendInt32BE
appendInt32LE
appendString
appendUInt16BE
appendUInt16LE
appendUInt32BE
appendUInt32LE
at
clear
clone
compare
entries
equals
includes
indexOf
keys
md5Digest
readDoubleBE
readDoubleLE
readFloatBE
readFloatLE
readInt16BE
readInt16LE
readInt32BE
readInt32LE
readUInt16BE
readUInt16LE
readUInt32BE
readUInt32LE
resize
set
sha256Digest
slice
splitAt
toArray
toArrayBuffer
toBase64
toHex
toNodeBuffer
toString
toUint8Array
values
create
from
fromArrayBuffer
fromBase64
fromBuffer
fromHex
fromString
fromUint8Array
Accessors
capacity
get capacity(): number
Get the buffer capacity
Returns number
isEmpty
get isEmpty(): boolean
Check if the buffer is empty
Returns boolean
length
get length(): number
Get the length of the buffer in bytes
Returns number
Methods
[iterator]
"[iterator]"(): Iterator<number>
Iterate over bytes
Returns Iterator<number>
append
append(data: BufferLike): this
Append data to the buffer
Parameters
data: BufferLike
Returns this
appendByte
appendByte(byte: number): this
Append a single byte to the buffer
Parameters
byte: number
Returns this
appendDoubleBE
appendDoubleBE(value: number): this
Append a double in big-endian format
Parameters
value: number
Returns this
appendDoubleLE
appendDoubleLE(value: number): this
Append a double in little-endian format
Parameters
value: number
Returns this
appendFloatBE
appendFloatBE(value: number): this
Append a float in big-endian format
Parameters
value: number
Returns this
appendFloatLE
appendFloatLE(value: number): this
Append a float in little-endian format
Parameters
value: number
Returns this
appendInt16BE
appendInt16BE(value: number): this
Append a 16-bit integer in big-endian format
Parameters
value: number
Returns this
appendInt16LE
appendInt16LE(value: number): this
Append a 16-bit integer in little-endian format
Parameters
value: number
Returns this
appendInt32BE
appendInt32BE(value: number): this
Append a 32-bit integer in big-endian format
Parameters
value: number
Returns this
appendInt32LE
appendInt32LE(value: number): this
Append a 32-bit integer in little-endian format
Parameters
value: number
Returns this
appendString
appendString(str: string, encoding?: BufferEncoding): this
Append a string to the buffer (UTF-8 encoded)
Parameters
str: string
encoding: BufferEncoding = 'utf-8'
Returns this
appendUInt16BE
appendUInt16BE(value: number): this
Append a 16-bit unsigned integer in big-endian format
Parameters
value: number
Returns this
appendUInt16LE
appendUInt16LE(value: number): this
Append a 16-bit unsigned integer in little-endian format
Parameters
value: number
Returns this
appendUInt32BE
appendUInt32BE(value: number): this
Append a 32-bit unsigned integer in big-endian format
Parameters
value: number
Returns this
appendUInt32LE
appendUInt32LE(value: number): this
Append a 32-bit unsigned integer in little-endian format
Parameters
value: number
Returns this
at
at(index: number): number | undefined
Get a byte at the specified index
Parameters
index: number
Returns number | undefined
clear
clear(): this
Clear all data from the buffer
Returns this
clone
clone(): Buffer
Create a copy of the buffer
Returns Buffer
compare
compare(other: Buffer | BufferLike): number
Compare with another buffer Returns -1, 0, or 1
Parameters
other: Buffer | BufferLike
Returns number
entries
entries(): IterableIterator<[number, number]>
Get entries iterator
Returns IterableIterator<[number, number]>
equals
equals(other: Buffer | BufferLike): boolean
Check equality with another buffer
Parameters
other: Buffer | BufferLike
Returns boolean
includes
includes(value: number | BufferLike, start?: number): boolean
Check if buffer includes a byte or pattern
Parameters
value: number | BufferLike
start: number = 0
Returns boolean
indexOf
indexOf(value: number | BufferLike, start?: number): number
Find index of a byte or pattern
Parameters
value: number | BufferLike
start: number = 0
Returns number
keys
keys(): IterableIterator<number>
Get keys iterator
Returns IterableIterator<number>
md5Digest
md5Digest(): Uint8Array
Compute MD5 digest of buffer contents
Returns Uint8Array
readDoubleBE
readDoubleBE(offset: number): number
Read a double at offset (big-endian)
Parameters
offset: number
Returns number
readDoubleLE
readDoubleLE(offset: number): number
Read a double at offset (little-endian)
Parameters
offset: number
Returns number
readFloatBE
readFloatBE(offset: number): number
Read a float at offset (big-endian)
Parameters
offset: number
Returns number
readFloatLE
readFloatLE(offset: number): number
Read a float at offset (little-endian)
Parameters
offset: number
Returns number
readInt16BE
readInt16BE(offset: number): number
Read a 16-bit signed integer at offset (big-endian)
Parameters
offset: number
Returns number
readInt16LE
readInt16LE(offset: number): number
Read a 16-bit signed integer at offset (little-endian)
Parameters
offset: number
Returns number
readInt32BE
readInt32BE(offset: number): number
Read a 32-bit signed integer at offset (big-endian)
Parameters
offset: number
Returns number
readInt32LE
readInt32LE(offset: number): number
Read a 32-bit signed integer at offset (little-endian)
Parameters
offset: number
Returns number
readUInt16BE
readUInt16BE(offset: number): number
Read a 16-bit unsigned integer at offset (big-endian)
Parameters
offset: number
Returns number
readUInt16LE
readUInt16LE(offset: number): number
Read a 16-bit unsigned integer at offset (little-endian)
Parameters
offset: number
Returns number
readUInt32BE
readUInt32BE(offset: number): number
Read a 32-bit unsigned integer at offset (big-endian)
Parameters
offset: number
Returns number
readUInt32LE
readUInt32LE(offset: number): number
Read a 32-bit unsigned integer at offset (little-endian)
Parameters
offset: number
Returns number
resize
resize(newLength: number): this
Resize the buffer to the specified size
Parameters
newLength: number
Returns this
set
set(index: number, value: number): this
Set a byte at the specified index
Parameters
index: number
value: number
Returns this
sha256Digest
sha256Digest(): Uint8Array
Compute SHA-256 digest of buffer contents
Returns Uint8Array
slice
slice(start: number, end?: number): Buffer
Get a slice of the buffer
Parameters
start: number
Optional end: number
Returns Buffer
splitAt
splitAt(mid: number): [Buffer, Buffer]
Split the buffer at the given index
Parameters
mid: number
Returns [Buffer, Buffer]
toArray
toArray(): number[]
Get the buffer data as a number array
Returns number[]
toArrayBuffer
toArrayBuffer(): ArrayBuffer
Get the buffer data as an ArrayBuffer
Returns ArrayBuffer
toBase64
toBase64(): string
Get the buffer data as base64-encoded string
Returns string
toHex
toHex(): string
Get the buffer data as hex-encoded string
Returns string
toNodeBuffer
toNodeBuffer(): Buffer
Get the buffer data as a Node.js Buffer
Returns Buffer
toString
toString(encoding?: BufferEncoding): string
Get the buffer data as a string
Parameters
encoding: BufferEncoding = 'utf-8'
Returns string
toUint8Array
toUint8Array(): Uint8Array
Get the buffer data as a Uint8Array
Returns Uint8Array
values
values(): IterableIterator<number>
Get values iterator
Returns IterableIterator<number>
Static create
create(capacity?: number): Buffer
Creates a new empty buffer with optional initial capacity.
The capacity parameter is a hint for initial memory allocation. The buffer will automatically grow as needed when data is appended.
Parameters
Optional capacity: number = 0
Initial capacity in bytes (optional)
Returns Buffer
A new empty buffer
Static
Example
```
// Create empty buffer
const buf1 = Buffer.create();
// Create with initial capacity
const buf2 = Buffer.create(1024); // Reserve 1KB
```
Static from
from(data: BufferLike): Buffer
Create a buffer from various input types
Parameters
data: BufferLike
Returns Buffer
Static fromArrayBuffer
fromArrayBuffer(data: ArrayBuffer): Buffer
Creates a buffer from an ArrayBuffer.
Useful for working with binary data from various Web APIs and file operations.
Parameters
data: ArrayBuffer
The ArrayBuffer to convert
Returns Buffer
A new Buffer containing the data
Static
Example
```
const arrayBuffer = new ArrayBuffer(5);
const view = new Uint8Array(arrayBuffer);
view.set([72, 101, 108, 108, 111]);
const buf = Buffer.fromArrayBuffer(arrayBuffer);
console.log(buf.toString()); // "Hello"
```
Static fromBase64
fromBase64(data: string): Buffer
Create a buffer from base64-encoded data
Parameters
data: string
Returns Buffer
Static fromBuffer
fromBuffer(data: Buffer): Buffer
Creates a buffer from a Node.js Buffer (zero-copy).
This operation wraps the existing Buffer without copying data, making it very efficient. Modifications to the original Buffer will be visible in the NanoPDF Buffer and vice versa.
Parameters
data: Buffer
The Node.js Buffer to wrap
Returns Buffer
A new Buffer wrapping the provided data
Static
Example
```
const nodeBuffer = Buffer.from('Hello');
const pdfBuffer = Buffer.fromBuffer(nodeBuffer);
console.log(pdfBuffer.toString()); // "Hello"
```
Static fromHex
fromHex(data: string): Buffer
Create a buffer from hex-encoded data
Parameters
data: string
Returns Buffer
Static fromString
fromString(str: string, encoding?: BufferEncoding): Buffer
Creates a buffer from a string with specified encoding.
Supports all standard Node.js buffer encodings including UTF-8, ASCII, Base64, Hex, and more.
Parameters
str: string
The string to encode
Optional encoding: BufferEncoding = 'utf-8'
The character encoding to use
Returns Buffer
A new Buffer containing the encoded string
Static
Example
```
// UTF-8 (default)
const buf1 = Buffer.fromString('Hello');
// ASCII
const buf2 = Buffer.fromString('Hello', 'ascii');
// Base64
const buf3 = Buffer.fromString('SGVsbG8=', 'base64');
console.log(buf3.toString()); // "Hello"
// Hex
const buf4 = Buffer.fromString('48656c6c6f', 'hex');
console.log(buf4.toString()); // "Hello"
```
Static fromUint8Array
fromUint8Array(data: Uint8Array): Buffer
Creates a buffer from a Uint8Array.
The data is copied into a new Node.js Buffer.
Parameters
data: Uint8Array
The byte array to copy
Returns Buffer
A new Buffer containing the data
Static
Example
```
const bytes = new Uint8Array([72, 101, 108, 108, 111]);
const buf = Buffer.fromUint8Array(bytes);
console.log(buf.toString()); // "Hello"
```
