NanoPDF for Node.js - v0.1.0: BufferWriter
Module: buffer
Class BufferWriter
A writer that accumulates data into a buffer
Index
Constructors
constructor
Accessors
isEmpty
length
Methods
clear
toBuffer
toSlice
write
writeByte
writeString
writeUInt16BE
writeUInt16LE
writeUInt32BE
writeUInt32LE
Constructors
constructor
new BufferWriter(capacity?: number): BufferWriter
Parameters
capacity: number = 256
Returns BufferWriter
Accessors
isEmpty
get isEmpty(): boolean
Check if empty
Returns boolean
length
get length(): number
Get the current length
Returns number
Methods
clear
clear(): this
Clear the writer
Returns this
toBuffer
toBuffer(): Buffer
Convert to Buffer
Returns Buffer
toSlice
toSlice(): Uint8Array
Get the accumulated data as a slice
Returns Uint8Array
write
write(data: BufferLike): this
Write bytes
Parameters
data: BufferLike
Returns this
writeByte
writeByte(value: number): this
Write a single byte
Parameters
value: number
Returns this
writeString
writeString(str: string, encoding?: BufferEncoding): this
Write a string
Parameters
str: string
encoding: BufferEncoding = 'utf-8'
Returns this
writeUInt16BE
writeUInt16BE(value: number): this
Write a 16-bit unsigned integer (big-endian)
Parameters
value: number
Returns this
writeUInt16LE
writeUInt16LE(value: number): this
Write a 16-bit unsigned integer (little-endian)
Parameters
value: number
Returns this
writeUInt32BE
writeUInt32BE(value: number): this
Write a 32-bit unsigned integer (big-endian)
Parameters
value: number
Returns this
writeUInt32LE
writeUInt32LE(value: number): this
Write a 32-bit unsigned integer (little-endian)
Parameters
value: number
Returns this
