NanoPDF for Node.js - v0.1.0: Colorspace
Module: colorspace
Class Colorspace
A PDF colorspace defining how colors are interpreted.
Colorspaces determine the color model and number of components used to represent colors in a PDF. They handle color conversion between different color models and provide color manipulation capabilities.
Device Colorspaces: Use the singleton factory methods (deviceGray(), deviceRGB(), deviceCMYK()) for standard device colorspaces.
Reference Counting: Colorspaces use manual reference counting. Call keep() to increment the reference count and drop() to decrement it.
Colorspace
Example
```
// Use device colorspaces (recommended)
const rgb = Colorspace.deviceRGB();
const gray = Colorspace.deviceGray();
// Create a pixmap with RGB colorspace
const pixmap = Pixmap.create(rgb, 100, 100, true);
// Convert RGB to grayscale
const rgbColor = [1.0, 0.0, 0.0]; // Red (normalized 0-1)
const grayValue = rgb.convertColor(gray, rgbColor);
console.log(grayValue); // [~0.3] (30% gray)
// Get colorspace info
console.log(rgb.name);  // "DeviceRGB"
console.log(rgb.n);     // 3 (components)
console.log(rgb.type);  // ColorspaceType.RGB
```
Example
```
// Create indexed colorspace for palette-based colors
const base = Colorspace.deviceRGB();
const palette = new Uint8Array([
  255, 0, 0,      // Index 0: Red
  0, 255, 0,      // Index 1: Green
  0, 0, 255,      // Index 2: Blue
  255, 255, 0,    // Index 3: Yellow
]);
const indexed = Colorspace.createIndexed(base, 3, palette);
console.log(indexed.n); // 1 (index component)
// Use index 0 (red), 1 (green), 2 (blue), or 3 (yellow)
```
Example
```
// Color conversion between colorspaces
const rgb = Colorspace.deviceRGB();
const cmyk = Colorspace.deviceCMYK();
const gray = Colorspace.deviceGray();
// Red in RGB
const red = [1.0, 0.0, 0.0];
// Convert RGB to CMYK
const cmykRed = rgb.convertColor(cmyk, red);
console.log(cmykRed); // [0, 1, 1, 0] (cyan=0, magenta=100%, yellow=100%, black=0)
// Convert RGB to grayscale
const grayRed = rgb.convertColor(gray, red);
console.log(grayRed); // [~0.3] (30% gray - perceptual luminance)
```
Index
Constructors
constructor
Accessors
n
name
type
Methods
base
baseN
clampColor
clone
colorant
convertColor
convertPixel
deviceNHasCMYK
deviceNHasOnlyCMYK
drop
equals
getColorants
hasSpots
high
isCMYK
isDevice
isDeviceN
isGray
isICC
isIndexed
isLab
isRGB
isSubtractive
isValid
keep
lookup
max
nameString
numColorants
numSpots
createCMYK
createDeviceN
createGray
createICC
createIndexed
createRGB
deviceBGR
deviceCMYK
deviceGray
deviceGrayscale
deviceLab
deviceRGB
deviceSRGB
Constructors
constructor
new Colorspace(type: ColorspaceType, n: number, name?: string): Colorspace
Parameters
type: ColorspaceType
n: number
Optional name: string
Returns Colorspace
Accessors
n
get n(): number
Get number of components
Returns number
name
get name(): string
Get colorspace name
Returns string
type
get type(): ColorspaceType
Get colorspace type
Returns ColorspaceType
Methods
base
base(): Colorspace | null
Get base colorspace (for indexed/separation)
Returns Colorspace | null
baseN
baseN(): number
Get base colorspace component count
Returns number
clampColor
clampColor(color: number[]): number[]
Clamp color values to valid range
Parameters
color: number[]
Returns number[]
clone
clone(): Colorspace
Clone this colorspace
Returns Colorspace
colorant
colorant(index: number): string | null
Get colorant name by index
Parameters
index: number
Returns string | null
convertColor
convertColor(destCS: Colorspace, srcColor: number[]): number[]
Convert color from this colorspace to another
Parameters
destCS: Colorspace
srcColor: number[]
Returns number[]
convertPixel
convertPixel(
    destCS: Colorspace,
    srcPixel: Uint8Array,
    destPixel: Uint8Array,
): void
Convert a single pixel
Parameters
destCS: Colorspace
srcPixel: Uint8Array
destPixel: Uint8Array
Returns void
deviceNHasCMYK
deviceNHasCMYK(): boolean
Returns boolean
deviceNHasOnlyCMYK
deviceNHasOnlyCMYK(): boolean
Returns boolean
drop
drop(): void
Returns void
equals
equals(other: Colorspace): boolean
Check if two colorspaces are equal
Parameters
other: Colorspace
Returns boolean
getColorants
getColorants(): string[]
Get all colorants
Returns string[]
hasSpots
hasSpots(): boolean
Returns boolean
high
high(): number
Get high value (for indexed)
Returns number
isCMYK
isCMYK(): boolean
Returns boolean
isDevice
isDevice(): boolean
Returns boolean
isDeviceN
isDeviceN(): boolean
Returns boolean
isGray
isGray(): boolean
Returns boolean
isICC
isICC(): boolean
Returns boolean
isIndexed
isIndexed(): boolean
Returns boolean
isLab
isLab(): boolean
Returns boolean
isRGB
isRGB(): boolean
Returns boolean
isSubtractive
isSubtractive(): boolean
Returns boolean
isValid
isValid(): boolean
Check if colorspace is valid
Returns boolean
keep
keep(): this
Returns this
lookup
lookup(): Uint8Array<ArrayBufferLike> | null
Get lookup table (for indexed)
Returns Uint8Array<ArrayBufferLike> | null
max
max(): number
Get maximum color value
Returns number
nameString
nameString(): string
Get name as string (alias)
Returns string
numColorants
numColorants(): number
Get number of colorants
Returns number
numSpots
numSpots(): number
Returns number
Static createCMYK
createCMYK(): Colorspace
Returns Colorspace
Static createDeviceN
createDeviceN(colorants: string[]): Colorspace
Create DeviceN colorspace
Parameters
colorants: string[]
Returns Colorspace
Static createGray
createGray(): Colorspace
Returns Colorspace
Static createICC
createICC(n: number, name?: string): Colorspace
Create ICC-based colorspace
Parameters
n: number
Optional name: string
Returns Colorspace
Static createIndexed
createIndexed(base: Colorspace, high: number, lookup: Uint8Array): Colorspace
Create indexed colorspace
Parameters
base: Colorspace
high: number
lookup: Uint8Array
Returns Colorspace
Static createRGB
createRGB(): Colorspace
Returns Colorspace
Static deviceBGR
deviceBGR(): Colorspace
Returns Colorspace
Static deviceCMYK
deviceCMYK(): Colorspace
Returns Colorspace
Static deviceGray
deviceGray(): Colorspace
Returns Colorspace
Static deviceGrayscale
deviceGrayscale(): Colorspace
Returns Colorspace
Static deviceLab
deviceLab(): Colorspace
Returns Colorspace
Static deviceRGB
deviceRGB(): Colorspace
Returns Colorspace
Static deviceSRGB
deviceSRGB(): Colorspace
Returns Colorspace
