MicroPDF for Node.js - v0.1.0: Context
Module: context
Class Context
Context for MuPDF operations
Index
Constructors
constructor
Accessors
isICCEnabled
Methods
caught
caughtMessage
clone
convertError
disableICC
drop
emptyStore
enableICC
flushWarnings
getAALevel
getInfo
getStoreSize
getStoreUsed
getUserContext
hasError
ignoreError
isValid
keep
reportError
rethrow
setAALevel
setErrorCallback
setUserContext
setWarningCallback
shrinkStore
storeScavenge
throw
toString
warn
create
createDefault
Constructors
constructor
new Context(): Context
Returns Context
Accessors
isICCEnabled
get isICCEnabled(): boolean
Check if ICC is enabled
Returns boolean
Methods
caught
caught(): number
Get caught error
Returns number
caughtMessage
caughtMessage(): string
Get caught error message
Returns string
clone
clone(): Context
Clone this context
Returns Context
convertError
convertError(code: number): string
Convert error code to string
Parameters
code: number
Returns string
disableICC
disableICC(): void
Disable ICC color management
Returns void
drop
drop(): void
Returns void
emptyStore
emptyStore(): void
Empty the store completely
Returns void
enableICC
enableICC(): void
Enable ICC color management
Returns void
flushWarnings
flushWarnings(): string[]
Flush accumulated warnings
Returns string[]
getAALevel
getAALevel(): number
Get anti-aliasing level
Returns number
getInfo
getInfo(): ContextInfo
Get context info
Returns ContextInfo
getStoreSize
getStoreSize(): number
Get store size (cache size)
Returns number
getStoreUsed
getStoreUsed(): number
Get store used bytes
Returns number
getUserContext
getUserContext<T = unknown>(): T | null
Get user context data
Type Parameters
T = unknown
Returns T | null
hasError
hasError(): boolean
Check if context has an error
Returns boolean
ignoreError
ignoreError(): void
Ignore/clear the current error
Returns void
isValid
isValid(): boolean
Check if context is valid
Returns boolean
keep
keep(): this
Returns this
reportError
reportError(message: string, code?: number): void
Report error
Parameters
message: string
code: number = 1
Returns void
rethrow
rethrow(): never
Rethrow the last error
Returns never
setAALevel
setAALevel(level: number): void
Set anti-aliasing level (0-8)
Parameters
level: number
Returns void
setErrorCallback
setErrorCallback(callback: ErrorCallback | null): void
Set error callback
Parameters
callback: ErrorCallback | null
Returns void
setUserContext
setUserContext(data: unknown): void
Set user context data
Parameters
data: unknown
Returns void
setWarningCallback
setWarningCallback(callback: WarningCallback | null): void
Set warning callback
Parameters
callback: WarningCallback | null
Returns void
shrinkStore
shrinkStore(target: number): void
Shrink store to target size
Parameters
target: number
Returns void
storeScavenge
storeScavenge(target: number): number
Scavenge store (reclaim memory)
Parameters
target: number
Returns number
throw
throw(message: string, code?: number): never
Throw an error
Parameters
message: string
code: number = 1
Returns never
toString
toString(): string
Get context status string
Returns string
warn
warn(message: string): void
Issue a warning
Parameters
message: string
Returns void
Static create
create(storeSize?: number): Context
Create a new context
Parameters
Optional storeSize: number
Returns Context
Static createDefault
createDefault(): Context
Create a new default context
Returns Context
