NanoPDF for Node.js - v0.1.0: Cookie
Module: cookie
Class Cookie
A cookie for tracking operation progress and cancellation
Index
Constructors
constructor
Accessors
isAborted
Methods
abort
clone
drop
getErrors
getProgress
getProgressFloat
getProgressMax
getProgressPercent
getProgressRemaining
getStatus
hasErrors
incErrors
incProgress
isComplete
isIncomplete
isValid
keep
reset
resetAbort
setErrors
setIncomplete
setProgress
setProgressMax
shouldAbort
toString
create
Constructors
constructor
new Cookie(): Cookie
Returns Cookie
Accessors
isAborted
get isAborted(): boolean
Check if aborted
Returns boolean
Methods
abort
abort(): void
Request abortion of the operation
Returns void
clone
clone(): Cookie
Clone this cookie
Returns Cookie
drop
drop(): void
Returns void
getErrors
getErrors(): number
Get error count
Returns number
getProgress
getProgress(): number
Get current progress
Returns number
getProgressFloat
getProgressFloat(): number
Get progress as float (0.0-1.0)
Returns number
getProgressMax
getProgressMax(): number
Get progress maximum
Returns number
getProgressPercent
getProgressPercent(): number
Get progress as percentage (0-100)
Returns number
getProgressRemaining
getProgressRemaining(): number
Get remaining progress
Returns number
getStatus
getStatus(): {
    aborted: boolean;
    complete: boolean;
    errors: number;
    incomplete: boolean;
    progress: number;
    progressFloat: number;
    progressMax: number;
    progressPercent: number;
}
Get status summary
Returns {
    aborted: boolean;
    complete: boolean;
    errors: number;
    incomplete: boolean;
    progress: number;
    progressFloat: number;
    progressMax: number;
    progressPercent: number;
}
hasErrors
hasErrors(): boolean
Check if there are errors
Returns boolean
incErrors
incErrors(delta?: number): void
Increment error count
Parameters
delta: number = 1
Returns void
incProgress
incProgress(delta?: number): void
Increment progress
Parameters
delta: number = 1
Returns void
isComplete
isComplete(): boolean
Check if progress is complete
Returns boolean
isIncomplete
isIncomplete(): boolean
Check if operation is incomplete
Returns boolean
isValid
isValid(): boolean
Check if cookie is valid
Returns boolean
keep
keep(): this
Returns this
reset
reset(): void
Reset cookie to initial state
Returns void
resetAbort
resetAbort(): void
Reset abort flag
Returns void
setErrors
setErrors(count: number): void
Set error count
Parameters
count: number
Returns void
setIncomplete
setIncomplete(incomplete: boolean): void
Set incomplete flag
Parameters
incomplete: boolean
Returns void
setProgress
setProgress(progress: number): void
Set current progress
Parameters
progress: number
Returns void
setProgressMax
setProgressMax(max: number): void
Set progress maximum
Parameters
max: number
Returns void
shouldAbort
shouldAbort(): boolean
Check if operation should abort
Returns boolean
toString
toString(): string
Get status string
Returns string
Static create
create(): Cookie
Create a new cookie
Returns Cookie
