NanoPDF for Node.js - v0.1.0: Device
Module: device
Class DeviceAbstract
Abstract base class for rendering devices
Hierarchy (View Summary)
Device
DrawDevice
BBoxDevice
TraceDevice
ListDevice
Index
Constructors
constructor
Accessors
isClosed
type
Methods
beginGroup
beginMask
beginTile
clipImageMask
clipPath
clipStrokePath
clipStrokeText
clipText
close
disableHints
drop
enableHints
endGroup
endMask
endTile
fillImage
fillImageMask
fillPath
fillText
hasHint
ignoreText
isValid
keep
onBeginGroup
onBeginMask
onBeginTile
onClipImageMask
onClipPath
onClipStrokePath
onClipStrokeText
onClipText
onClose
onEndGroup
onEndMask
onEndTile
onFillImage
onFillImageMask
onFillPath
onFillText
onIgnoreText
onPopClip
onStrokePath
onStrokeText
popClip
strokePath
strokeText
Constructors
constructor
new Device(type: DeviceType): Device
Parameters
type: DeviceType
Returns Device
Accessors
isClosed
get isClosed(): boolean
Returns boolean
type
get type(): DeviceType
Returns DeviceType
Methods
beginGroup
beginGroup(
    area: RectLike,
    colorspace: Colorspace,
    isolated: boolean,
    knockout: boolean,
    blendMode: BlendMode,
    alpha: number,
): void
Parameters
area: RectLike
colorspace: Colorspace
isolated: boolean
knockout: boolean
blendMode: BlendMode
alpha: number
Returns void
beginMask
beginMask(
    area: RectLike,
    luminosity: boolean,
    colorspace: Colorspace,
    color: number[],
): void
Parameters
area: RectLike
luminosity: boolean
colorspace: Colorspace
color: number[]
Returns void
beginTile
beginTile(
    area: RectLike,
    view: RectLike,
    xStep: number,
    yStep: number,
    ctm: MatrixLike,
): void
Parameters
area: RectLike
view: RectLike
xStep: number
yStep: number
ctm: MatrixLike
Returns void
clipImageMask
clipImageMask(image: Pixmap, ctm: MatrixLike): void
Parameters
image: Pixmap
ctm: MatrixLike
Returns void
clipPath
clipPath(path: Path, evenOdd: boolean, ctm: MatrixLike): void
Parameters
path: Path
evenOdd: boolean
ctm: MatrixLike
Returns void
clipStrokePath
clipStrokePath(path: Path, stroke: StrokeState, ctm: MatrixLike): void
Parameters
path: Path
stroke: StrokeState
ctm: MatrixLike
Returns void
clipStrokeText
clipStrokeText(text: string, stroke: StrokeState, ctm: MatrixLike): void
Parameters
text: string
stroke: StrokeState
ctm: MatrixLike
Returns void
clipText
clipText(text: string, ctm: MatrixLike): void
Parameters
text: string
ctm: MatrixLike
Returns void
close
close(): void
Close the device (finalize rendering)
Returns void
disableHints
disableHints(hints: DeviceHint): void
Parameters
hints: DeviceHint
Returns void
drop
drop(): void
Returns void
enableHints
enableHints(hints: DeviceHint): void
Parameters
hints: DeviceHint
Returns void
endGroup
endGroup(): void
Returns void
endMask
endMask(): void
Returns void
endTile
endTile(): void
Returns void
fillImage
fillImage(image: Pixmap, ctm: MatrixLike, alpha: number): void
Parameters
image: Pixmap
ctm: MatrixLike
alpha: number
Returns void
fillImageMask
fillImageMask(
    image: Pixmap,
    ctm: MatrixLike,
    colorspace: Colorspace,
    color: number[],
    alpha: number,
): void
Parameters
image: Pixmap
ctm: MatrixLike
colorspace: Colorspace
color: number[]
alpha: number
Returns void
fillPath
fillPath(
    path: Path,
    evenOdd: boolean,
    ctm: MatrixLike,
    colorspace: Colorspace,
    color: number[],
    alpha: number,
): void
Parameters
path: Path
evenOdd: boolean
ctm: MatrixLike
colorspace: Colorspace
color: number[]
alpha: number
Returns void
fillText
fillText(
    text: string,
    ctm: MatrixLike,
    colorspace: Colorspace,
    color: number[],
    alpha: number,
): void
Parameters
text: string
ctm: MatrixLike
colorspace: Colorspace
color: number[]
alpha: number
Returns void
hasHint
hasHint(hint: DeviceHint): boolean
Parameters
hint: DeviceHint
Returns boolean
ignoreText
ignoreText(text: string, ctm: MatrixLike): void
Parameters
text: string
ctm: MatrixLike
Returns void
isValid
isValid(): boolean
Returns boolean
keep
keep(): this
Returns this
Protected onBeginGroup
onBeginGroup(
    _area: Rect,
    _colorspace: Colorspace,
    _isolated: boolean,
    _knockout: boolean,
    _blendMode: BlendMode,
    _alpha: number,
): void
Parameters
_area: Rect
_colorspace: Colorspace
_isolated: boolean
_knockout: boolean
_blendMode: BlendMode
_alpha: number
Returns void
Protected onBeginMask
onBeginMask(
    _area: Rect,
    _luminosity: boolean,
    _colorspace: Colorspace,
    _color: number[],
): void
Parameters
_area: Rect
_luminosity: boolean
_colorspace: Colorspace
_color: number[]
Returns void
Protected onBeginTile
onBeginTile(
    _area: Rect,
    _view: Rect,
    _xStep: number,
    _yStep: number,
    _ctm: Matrix,
): void
Parameters
_area: Rect
_view: Rect
_xStep: number
_yStep: number
_ctm: Matrix
Returns void
Protected onClipImageMask
onClipImageMask(_image: Pixmap, _ctm: Matrix): void
Parameters
_image: Pixmap
_ctm: Matrix
Returns void
Protected onClipPath
onClipPath(_path: Path, _evenOdd: boolean, _ctm: Matrix): void
Parameters
_path: Path
_evenOdd: boolean
_ctm: Matrix
Returns void
Protected onClipStrokePath
onClipStrokePath(_path: Path, _stroke: StrokeState, _ctm: Matrix): void
Parameters
_path: Path
_stroke: StrokeState
_ctm: Matrix
Returns void
Protected onClipStrokeText
onClipStrokeText(_text: string, _stroke: StrokeState, _ctm: Matrix): void
Parameters
_text: string
_stroke: StrokeState
_ctm: Matrix
Returns void
Protected onClipText
onClipText(_text: string, _ctm: Matrix): void
Parameters
_text: string
_ctm: Matrix
Returns void
Protected onClose
onClose(): void
Returns void
Protected onEndGroup
onEndGroup(): void
Returns void
Protected onEndMask
onEndMask(): void
Returns void
Protected onEndTile
onEndTile(): void
Returns void
Protected onFillImage
onFillImage(_image: Pixmap, _ctm: Matrix, _alpha: number): void
Parameters
_image: Pixmap
_ctm: Matrix
_alpha: number
Returns void
Protected onFillImageMask
onFillImageMask(
    _image: Pixmap,
    _ctm: Matrix,
    _colorspace: Colorspace,
    _color: number[],
    _alpha: number,
): void
Parameters
_image: Pixmap
_ctm: Matrix
_colorspace: Colorspace
_color: number[]
_alpha: number
Returns void
Protected Abstract onFillPath
onFillPath(
    path: Path,
    evenOdd: boolean,
    ctm: Matrix,
    colorspace: Colorspace,
    color: number[],
    alpha: number,
): void
Parameters
path: Path
evenOdd: boolean
ctm: Matrix
colorspace: Colorspace
color: number[]
alpha: number
Returns void
Protected onFillText
onFillText(
    _text: string,
    _ctm: Matrix,
    _colorspace: Colorspace,
    _color: number[],
    _alpha: number,
): void
Parameters
_text: string
_ctm: Matrix
_colorspace: Colorspace
_color: number[]
_alpha: number
Returns void
Protected onIgnoreText
onIgnoreText(_text: string, _ctm: Matrix): void
Parameters
_text: string
_ctm: Matrix
Returns void
Protected onPopClip
onPopClip(): void
Returns void
Protected Abstract onStrokePath
onStrokePath(
    path: Path,
    stroke: StrokeState,
    ctm: Matrix,
    colorspace: Colorspace,
    color: number[],
    alpha: number,
): void
Parameters
path: Path
stroke: StrokeState
ctm: Matrix
colorspace: Colorspace
color: number[]
alpha: number
Returns void
Protected onStrokeText
onStrokeText(
    _text: string,
    _stroke: StrokeState,
    _ctm: Matrix,
    _colorspace: Colorspace,
    _color: number[],
    _alpha: number,
): void
Parameters
_text: string
_stroke: StrokeState
_ctm: Matrix
_colorspace: Colorspace
_color: number[]
_alpha: number
Returns void
popClip
popClip(): void
Returns void
strokePath
strokePath(
    path: Path,
    stroke: StrokeState,
    ctm: MatrixLike,
    colorspace: Colorspace,
    color: number[],
    alpha: number,
): void
Parameters
path: Path
stroke: StrokeState
ctm: MatrixLike
colorspace: Colorspace
color: number[]
alpha: number
Returns void
strokeText
strokeText(
    text: string,
    stroke: StrokeState,
    ctm: MatrixLike,
    colorspace: Colorspace,
    color: number[],
    alpha: number,
): void
Parameters
text: string
stroke: StrokeState
ctm: MatrixLike
colorspace: Colorspace
color: number[]
alpha: number
Returns void
