MicroPDF for Node.js - v0.1.0: DisplayList
Module: display-list
Class DisplayList
A display list - a cached list of rendering commands
Index
Constructors
constructor
Methods
clear
clone
countCommands
drop
getBounds
getCommands
isEmpty
isValid
keep
recordBeginGroup
recordBeginMask
recordBeginTile
recordClipImageMask
recordClipPath
recordClipStrokePath
recordClipStrokeText
recordClipText
recordEndGroup
recordEndMask
recordEndTile
recordFillImage
recordFillImageMask
recordFillPath
recordFillText
recordIgnoreText
recordPopClip
recordStrokePath
recordStrokeText
run
create
Constructors
constructor
new DisplayList(bounds?: RectLike): DisplayList
Parameters
Optional bounds: RectLike
Returns DisplayList
Methods
clear
clear(): void
Clear all commands
Returns void
clone
clone(): DisplayList
Clone this display list
Returns DisplayList
countCommands
countCommands(): number
Count number of commands
Returns number
drop
drop(): void
Returns void
getBounds
getBounds(ctm?: MatrixLike): Rect
Get the bounding box of all commands
Parameters
Optional ctm: MatrixLike
Returns Rect
getCommands
getCommands(): DisplayCommand[]
Get all commands
Returns DisplayCommand[]
isEmpty
isEmpty(): boolean
Check if display list is empty
Returns boolean
isValid
isValid(): boolean
Check if display list is valid
Returns boolean
keep
keep(): this
Returns this
recordBeginGroup
recordBeginGroup(
    area: RectLike,
    colorspace: Colorspace | null,
    isolated: boolean,
    knockout: boolean,
    blendMode: number,
    alpha: number,
): void
Record a begin group command
Parameters
area: RectLike
colorspace: Colorspace | null
isolated: boolean
knockout: boolean
blendMode: number
alpha: number
Returns void
recordBeginMask
recordBeginMask(
    area: RectLike,
    luminosity: boolean,
    colorspace: Colorspace | null,
    color: number[],
): void
Record a begin mask command
Parameters
area: RectLike
luminosity: boolean
colorspace: Colorspace | null
color: number[]
Returns void
recordBeginTile
recordBeginTile(
    area: RectLike,
    view: RectLike,
    xStep: number,
    yStep: number,
    ctm: MatrixLike,
): void
Record a begin tile command
Parameters
area: RectLike
view: RectLike
xStep: number
yStep: number
ctm: MatrixLike
Returns void
recordClipImageMask
recordClipImageMask(image: Image, ctm: MatrixLike): void
Record a clip image mask command
Parameters
image: Image
ctm: MatrixLike
Returns void
recordClipPath
recordClipPath(path: Path, evenOdd: boolean, ctm: MatrixLike): void
Record a clip path command
Parameters
path: Path
evenOdd: boolean
ctm: MatrixLike
Returns void
recordClipStrokePath
recordClipStrokePath(path: Path, stroke: StrokeState, ctm: MatrixLike): void
Record a clip stroke path command
Parameters
path: Path
stroke: StrokeState
ctm: MatrixLike
Returns void
recordClipStrokeText
recordClipStrokeText(text: Text, stroke: StrokeState, ctm: MatrixLike): void
Record a clip stroke text command
Parameters
text: Text
stroke: StrokeState
ctm: MatrixLike
Returns void
recordClipText
recordClipText(text: Text, ctm: MatrixLike): void
Record a clip text command
Parameters
text: Text
ctm: MatrixLike
Returns void
recordEndGroup
recordEndGroup(): void
Record an end group command
Returns void
recordEndMask
recordEndMask(): void
Record an end mask command
Returns void
recordEndTile
recordEndTile(): void
Record an end tile command
Returns void
recordFillImage
recordFillImage(image: Image, ctm: MatrixLike, alpha: number): void
Record a fill image command
Parameters
image: Image
ctm: MatrixLike
alpha: number
Returns void
recordFillImageMask
recordFillImageMask(
    image: Image,
    ctm: MatrixLike,
    colorspace: Colorspace,
    color: number[],
    _alpha: number,
): void
Record a fill image mask command
Parameters
image: Image
ctm: MatrixLike
colorspace: Colorspace
color: number[]
_alpha: number
Returns void
recordFillPath
recordFillPath(
    path: Path,
    evenOdd: boolean,
    ctm: MatrixLike,
    colorspace: Colorspace,
    color: number[],
    alpha: number,
): void
Record a fill path command
Parameters
path: Path
evenOdd: boolean
ctm: MatrixLike
colorspace: Colorspace
color: number[]
alpha: number
Returns void
recordFillText
recordFillText(
    text: Text,
    ctm: MatrixLike,
    colorspace: Colorspace,
    color: number[],
    alpha: number,
): void
Record a fill text command
Parameters
text: Text
ctm: MatrixLike
colorspace: Colorspace
color: number[]
alpha: number
Returns void
recordIgnoreText
recordIgnoreText(text: Text, ctm: MatrixLike): void
Record an ignore text command
Parameters
text: Text
ctm: MatrixLike
Returns void
recordPopClip
recordPopClip(): void
Record a pop clip command
Returns void
recordStrokePath
recordStrokePath(
    path: Path,
    stroke: StrokeState,
    ctm: MatrixLike,
    colorspace: Colorspace,
    color: number[],
    alpha: number,
): void
Record a stroke path command
Parameters
path: Path
stroke: StrokeState
ctm: MatrixLike
colorspace: Colorspace
color: number[]
alpha: number
Returns void
recordStrokeText
recordStrokeText(
    text: Text,
    stroke: StrokeState,
    ctm: MatrixLike,
    colorspace: Colorspace,
    color: number[],
    alpha: number,
): void
Record a stroke text command
Parameters
text: Text
stroke: StrokeState
ctm: MatrixLike
colorspace: Colorspace
color: number[]
alpha: number
Returns void
run
run(device: Device, ctm?: MatrixLike): void
Run (replay) the display list to a device
Parameters
device: Device
Optional ctm: MatrixLike
Returns void
Static create
create(bounds?: RectLike): DisplayList
Create a new display list
Parameters
Optional bounds: RectLike
Returns DisplayList
