MicroPDF for Node.js - v0.1.0: Document
Module: document
Class Document
A PDF or other supported document format.
The Document class is the main entry point for working with PDF files. It provides methods for opening documents from files or memory, accessing pages, checking security, reading metadata, and performing document-level operations.
Supported formats: PDF, XPS, CBZ, and other formats supported by MuPDF.
Resource Management: Documents must be explicitly closed using close() when done to free native resources and prevent memory leaks.
Document
Example
```
// Open from file
const doc = Document.open('document.pdf');
// Open from buffer
const buffer = fs.readFileSync('document.pdf');
const doc2 = Document.openFromBuffer(buffer);
// Check basic info
console.log(`Pages: ${doc.pageCount}`);
console.log(`Title: ${doc.getMetadata('Title')}`);
console.log(`Author: ${doc.getMetadata('Author')}`);
// Handle password-protected PDFs
if (doc.needsPassword()) {
  const success = doc.authenticate('password123');
  if (!success) {
    throw new Error('Invalid password');
  }
}
// Check permissions
if (!doc.hasPermission(4)) { // FZ_PERMISSION_PRINT
  console.warn('Printing is not allowed');
}
// Work with pages
for (let i = 0; i < doc.pageCount; i++) {
  const page = doc.loadPage(i);
  const text = page.extractText();
  console.log(`Page ${i + 1}: ${text.substring(0, 100)}...`);
  page.drop();
}
// Save modified document
doc.save('output.pdf');
// Always clean up
doc.close();
```
Example
```
// Using try-finally for proper cleanup
const doc = Document.open('document.pdf');
try {
  // Work with document
  const page = doc.loadPage(0);
  try {
    const text = page.extractText();
    console.log(text);
  } finally {
    page.drop();
  }
} finally {
  doc.close();
}
```
Index
Accessors
author
creator
format
isAuthenticated
isPDF
isReflowable
keywords
needsPassword
pageCount
producer
subject
title
Methods
authenticate
clone
countChapterPages
countChapters
getMetadata
getOutline
getPage
getPageFromLabel
getPageLabel
hasPermission
isValid
layout
pageNumberFromLocation
pages
resolveNamedDest
setMetadata
fromBuffer
fromUint8Array
open
Accessors
author
get author(): string | undefined
Get the author
Returns string | undefined
creator
get creator(): string | undefined
Get the creator application
Returns string | undefined
format
get format(): string
Get the document format (e.g., "PDF 1.4")
Returns string
isAuthenticated
get isAuthenticated(): boolean
Check if the document is authenticated
Returns boolean
isPDF
get isPDF(): boolean
Check if the document is a PDF
Returns boolean
isReflowable
get isReflowable(): boolean
Check if the document is reflowable (e.g., EPUB)
Returns boolean
keywords
get keywords(): string | undefined
Get the keywords
Returns string | undefined
needsPassword
get needsPassword(): boolean
Check if the document needs a password
Returns boolean
pageCount
get pageCount(): number
Get the page count
Returns number
producer
get producer(): string | undefined
Get the producer application
Returns string | undefined
subject
get subject(): string | undefined
Get the subject
Returns string | undefined
title
get title(): string | undefined
Get the title
Returns string | undefined
Methods
authenticate
authenticate(password: string): boolean
Authenticate with a password using FFI
Parameters
password: string
Returns boolean
true if authentication successful
Throws
Error when native bindings are not available
clone
clone(): Document
Clone the document (create a copy) Note: This creates a shallow copy sharing the same data
Returns Document
countChapterPages
countChapterPages(chapterIndex: number): number
Count pages in a specific chapter
Parameters
chapterIndex: number
Chapter index (0-based)
Returns number
countChapters
countChapters(): number
Count chapters in the document (for structured documents)
Returns number
getMetadata
getMetadata(key: string): string | undefined
Get metadata value
Parameters
key: string
Returns string | undefined
getOutline
getOutline(): OutlineItem[]
Get the document outline (table of contents)
Returns OutlineItem[]
getPage
getPage(index: number): Page
Get a page by index
Parameters
index: number
Returns Page
getPageFromLabel
getPageFromLabel(label: string): number
Get page number from a page label
Parameters
label: string
Page label to look up
Returns number
Page number (0-based) or -1 if not found
getPageLabel
getPageLabel(pageNum: number): string
Get page label for a given page number
Parameters
pageNum: number
Page number (0-based)
Returns string
Page label (e.g., "i", "ii", "1", "2", "A-1")
hasPermission
hasPermission(permission: string): boolean
Check if the document has a specific permission using FFI
Parameters
permission: string
The permission to check (print, edit, copy, annotate)
Returns boolean
Throws
Error when native bindings are not available
isValid
isValid(): boolean
Check if the document is valid (not corrupted)
Returns boolean
layout
layout(_width: number, _height: number, _em?: number): void
Layout the document with specific width and height (for reflowable documents)
Parameters
_width: number
_height: number
_em: number = 12
Returns void
pageNumberFromLocation
pageNumberFromLocation(chapter: number, page: number): number
Get page number from a chapter and page location
Parameters
chapter: number
Chapter index (0-based)
page: number
Page within chapter (0-based)
Returns number
pages
pages(): Generator<Page>
Iterate over all pages
Returns Generator<Page>
resolveNamedDest
resolveNamedDest(name: string): number | undefined
Resolve a named destination to a page location using FFI
Parameters
name: string
Named destination (e.g., "section1", "chapter2")
Returns number | undefined
Page number (0-based) or undefined if not found
Throws
Error when native bindings are not available
setMetadata
setMetadata(key: string, value: string): void
Set metadata value
Parameters
key: string
value: string
Returns void
Static fromBuffer
fromBuffer(buffer: Buffer, password?: string): Document
Open a document from a buffer
Parameters
buffer: Buffer
Optional password: string
Returns Document
Static fromUint8Array
fromUint8Array(data: Uint8Array, password?: string): Document
Open a document from a Uint8Array
Parameters
data: Uint8Array
Optional password: string
Returns Document
Static open
open(path: string, password?: string): Document
Open a document from a file path
Parameters
path: string
Optional password: string
Returns Document
