NanoPDF for Node.js - v0.1.0: Enhanced
Module: enhanced
Class Enhanced
Enhanced NanoPDF API for high-level PDF operations.
Provides convenient methods for common PDF manipulation tasks that would otherwise require multiple lower-level API calls.
Enhanced
Example
```
const enhanced = new Enhanced();
const doc = Document.open('document.pdf');
// Add a watermark to all pages
for (let i = 0; i < doc.pageCount; i++) {
  enhanced.addWatermark(
    doc,
    'DRAFT',
    { x: 300, y: 400 },
    48,
    0.2
  );
}
doc.save('watermarked.pdf');
doc.close();
```
Index
Constructors
constructor
Accessors
context
Methods
addBlankPage
addWatermark
drawCircle
drawLine
drawRectangle
linearizePDF
mergePDFs
optimizePDF
splitPDF
writePDF
createBlankDocument
createTextPDF
Constructors
constructor
new Enhanced(ctx?: Context): Enhanced
Parameters
Optional ctx: Context
Returns Enhanced
Accessors
context
get context(): Context
Get the context
Returns Context
Methods
addBlankPage
addBlankPage(_doc: Document, width: number, height: number): number
Add a blank page to a document using FFI
Parameters
_doc: Document
width: number
height: number
Returns number
Page number of newly added page
Throws
Error when native bindings are not available
addWatermark
addWatermark(
    inputPath: string,
    _outputPath: string,
    text: string,
    _x?: number,
    _y?: number,
    fontSize?: number,
    opacity?: number,
): Promise<void>
Add watermark to PDF using FFI
Parameters
inputPath: string
_outputPath: string
text: string
_x: number = 100
_y: number = 100
fontSize: number = 48
opacity: number = 0.3
Returns Promise<void>
Throws
Error when native bindings are not available
drawCircle
drawCircle(
    page: unknown,
    x: number,
    y: number,
    radius: number,
    color: ColorLike,
    alpha?: number,
    fill?: boolean,
): void
Draw a circle on a page using FFI
Parameters
page: unknown
x: number
y: number
radius: number
color: ColorLike
alpha: number = 1.0
fill: boolean = false
Returns void
Throws
Error when native bindings are not available
drawLine
drawLine(
    page: unknown,
    x0: number,
    y0: number,
    x1: number,
    y1: number,
    color: ColorLike,
    alpha?: number,
    lineWidth?: number,
): void
Draw a line on a page using FFI
Parameters
page: unknown
x0: number
y0: number
x1: number
y1: number
color: ColorLike
alpha: number = 1.0
lineWidth: number = 1.0
Returns void
Throws
Error when native bindings are not available
drawRectangle
drawRectangle(
    page: unknown,
    x: number,
    y: number,
    width: number,
    height: number,
    color: ColorLike,
    alpha?: number,
    fill?: boolean,
): void
Draw a rectangle on a page using FFI
Parameters
page: unknown
x: number
y: number
width: number
height: number
color: ColorLike
alpha: number = 1.0
fill: boolean = false
Returns void
Throws
Error when native bindings are not available
linearizePDF
linearizePDF(inputPath: string, outputPath: string): Promise<void>
Linearize PDF for fast web viewing using FFI
Parameters
inputPath: string
outputPath: string
Returns Promise<void>
Throws
Error when native bindings are not available
mergePDFs
mergePDFs(inputPaths: string[], outputPath: string): Promise<void>
Merge multiple PDFs into one using FFI
Parameters
inputPaths: string[]
outputPath: string
Returns Promise<void>
Throws
Error when native bindings are not available
optimizePDF
optimizePDF(path: string): Promise<void>
Optimize PDF (compress, remove unused objects) using FFI
Parameters
path: string
Returns Promise<void>
Throws
Error when native bindings are not available
splitPDF
splitPDF(inputPath: string, outputDir: string): Promise<string[]>
Split PDF into separate files using FFI
Parameters
inputPath: string
outputDir: string
Returns Promise<string[]>
Array of output file paths
Throws
Error when native bindings are not available
writePDF
writePDF(doc: Document, path: string): Promise<void>
Write document to PDF file using FFI
Parameters
doc: Document
path: string
Returns Promise<void>
Throws
Error when native bindings are not available
Static createBlankDocument
createBlankDocument(_width?: number, _height?: number): Document
Create a new blank PDF document
Parameters
_width: number = 595
_height: number = 842
Returns Document
Throws
Error This is a static method that requires instance context
Static createTextPDF
createTextPDF(
    _text: string,
    _outputPath: string,
    _options?: {
        fontName?: string;
        fontSize?: number;
        pageHeight?: number;
        pageWidth?: number;
    },
): Promise<void>
Quick create PDF with text
Parameters
_text: string
_outputPath: string
Optional _options: {
    fontName?: string;
    fontSize?: number;
    pageHeight?: number;
    pageWidth?: number;
}
Returns Promise<void>
Throws
Error This is a static method that requires instance context
