NanoPDF for Node.js - v0.1.0: Font
Module: font
Class Font
A PDF font
Index
Constructors
constructor
Accessors
flags
hasNativeHandle
name
Methods
addGlyph
advanceGlyph
boundGlyph
clone
drop
encodeCharacter
encodeCharacterWithFallback
getAscender
getBBox
getDescender
getGlyphInfo
glyphName
isBold
isEmbedded
isItalic
isMonospaced
isSerif
isValid
keep
measureText
measureTextBounds
outlineGlyph
setAscender
setBBox
setDescender
setEncoding
create
createFromFile
createFromMemory
Constructors
constructor
new Font(name: string, flags?: number): Font
Parameters
name: string
Optional flags: number
Returns Font
Accessors
flags
get flags(): number
Get font flags
Returns number
hasNativeHandle
get hasNativeHandle(): boolean
Internal
Check if FFI bindings are available
Returns boolean
name
get name(): string
Returns string
Methods
addGlyph
addGlyph(glyph: number, info: GlyphInfo): void
Add glyph info
Parameters
glyph: number
info: GlyphInfo
Returns void
advanceGlyph
advanceGlyph(glyph: number, wmode?: number): number
Get glyph advance width
Parameters
glyph: number
wmode: number = 0
Returns number
boundGlyph
boundGlyph(glyph: number): Rect
Get glyph bounding box
Parameters
glyph: number
Returns Rect
clone
clone(): Font
Clone this font
Returns Font
drop
drop(): void
Returns void
encodeCharacter
encodeCharacter(unicode: number): number
Encode a Unicode character to a glyph ID
Parameters
unicode: number
Returns number
encodeCharacterWithFallback
encodeCharacterWithFallback(unicode: number, fallback?: number): number
Encode character with fallback
Parameters
unicode: number
fallback: number = 0
Returns number
getAscender
getAscender(): number
Get font ascender (distance above baseline)
Returns number
getBBox
getBBox(): Rect
Get font bounding box
Returns Rect
getDescender
getDescender(): number
Get font descender (distance below baseline)
Returns number
getGlyphInfo
getGlyphInfo(glyph: number): GlyphInfo | undefined
Get glyph info
Parameters
glyph: number
Returns GlyphInfo | undefined
glyphName
glyphName(glyph: number): string
Get glyph name
Parameters
glyph: number
Returns string
isBold
isBold(): boolean
Check if font is bold
Returns boolean
isEmbedded
isEmbedded(): boolean
Check if font is embedded
Returns boolean
isItalic
isItalic(): boolean
Check if font is italic
Returns boolean
isMonospaced
isMonospaced(): boolean
Check if font is monospaced
Returns boolean
isSerif
isSerif(): boolean
Check if font is serif
Returns boolean
isValid
isValid(): boolean
Check if font is valid
Returns boolean
keep
keep(): this
Returns this
measureText
measureText(text: string, size?: number): number
Measure text width
Parameters
text: string
size: number = 12
Returns number
measureTextBounds
measureTextBounds(text: string, size?: number): Rect
Get text bounding box
Parameters
text: string
size: number = 12
Returns Rect
outlineGlyph
outlineGlyph(glyph: number): Path | null
Get glyph outline as a path
Parameters
glyph: number
Returns Path | null
setAscender
setAscender(ascender: number): void
Set font ascender
Parameters
ascender: number
Returns void
setBBox
setBBox(bbox: RectLike): void
Set font bounding box
Parameters
bbox: RectLike
Returns void
setDescender
setDescender(descender: number): void
Set font descender
Parameters
descender: number
Returns void
setEncoding
setEncoding(unicode: number, glyph: number): void
Set character encoding
Parameters
unicode: number
glyph: number
Returns void
Static create
create(name: string, flags?: number): Font
Create a new font
Parameters
name: string
Optional flags: number
Returns Font
Static createFromFile
createFromFile(path: string): Font
Create font from file using FFI
Parameters
path: string
Returns Font
Throws
Error when native bindings are not available
Static createFromMemory
createFromMemory(name: string, data: Uint8Array): Font
Create font from memory buffer using FFI
Parameters
name: string
data: Uint8Array
Returns Font
Throws
Error when native bindings are not available
