MicroPDF for Node.js - v0.1.0: Form
Module: form
Class Form
PDF interactive form (AcroForm)
Index
Constructors
constructor
Accessors
fieldCount
Methods
[iterator]
createCheckBox
createComboBox
createPushButton
createSignatureField
createTextField
deleteField
drop
firstWidget
getAllFields
getField
keep
lookupField
nextWidget
reset
validate
create
Constructors
constructor
new Form(): Form
Returns Form
Accessors
fieldCount
get fieldCount(): number
Get field count
Returns number
Methods
[iterator]
"[iterator]"(): Generator<FormField>
Iterate over all fields
Returns Generator<FormField>
createCheckBox
createCheckBox(name: string, rect: RectLike): FormField
Create a checkbox
Parameters
name: string
rect: RectLike
Returns FormField
createComboBox
createComboBox(name: string, rect: RectLike): FormField
Create a combo box
Parameters
name: string
rect: RectLike
Returns FormField
createPushButton
createPushButton(name: string, rect: RectLike): FormField
Create a push button
Parameters
name: string
rect: RectLike
Returns FormField
createSignatureField
createSignatureField(name: string, rect: RectLike): FormField
Create a signature field
Parameters
name: string
rect: RectLike
Returns FormField
createTextField
createTextField(name: string, rect: RectLike): FormField
Create a text field
Parameters
name: string
rect: RectLike
Returns FormField
deleteField
deleteField(nameOrField: string | FormField): boolean
Delete a field
Parameters
nameOrField: string | FormField
Returns boolean
drop
drop(): void
Returns void
firstWidget
firstWidget(): FormField | undefined
Get first widget (field)
Returns FormField | undefined
getAllFields
getAllFields(): FormField[]
Get all fields
Returns FormField[]
getField
getField(index: number): FormField | undefined
Get field by index
Parameters
index: number
Returns FormField | undefined
keep
keep(): this
Returns this
lookupField
lookupField(name: string): FormField | undefined
Look up a field by name
Parameters
name: string
Returns FormField | undefined
nextWidget
nextWidget(current: FormField): FormField | undefined
Get next widget after a given field
Parameters
current: FormField
Returns FormField | undefined
reset
reset(): void
Reset all fields to their default values
Returns void
validate
validate(): boolean
Validate all fields
Returns boolean
Static create
create(): Form
Create a form from a PDF document
Returns Form
