MicroPDF for Node.js - v0.1.0: FormField
Module: form
Class FormField
A form field (widget annotation)
Index
Constructors
constructor
Accessors
alignment
backgroundColor
borderColor
borderWidth
choiceCount
defaultValue
flags
fontSize
isChecked
isCombo
isEdit
isMultiline
isMultiSelect
isPassword
isReadOnly
isRequired
isSigned
maxLength
name
rect
selectedIndex
textFormat
type
value
Methods
addChoice
clearSelection
clone
drop
getChoiceLabel
getChoiceValue
hasFlag
isValid
keep
removeChoice
setFlag
validate
Constructors
constructor
new FormField(name: string, type: FieldType, rect: RectLike): FormField
Parameters
name: string
type: FieldType
rect: RectLike
Returns FormField
Accessors
alignment
get alignment(): FieldAlignment
Returns FieldAlignment
set alignment(align: FieldAlignment): void
Parameters
align: FieldAlignment
Returns void
backgroundColor
get backgroundColor(): number[]
Returns number[]
set backgroundColor(color: number[]): void
Parameters
color: number[]
Returns void
borderColor
get borderColor(): number[]
Returns number[]
set borderColor(color: number[]): void
Parameters
color: number[]
Returns void
borderWidth
get borderWidth(): number
Returns number
set borderWidth(width: number): void
Parameters
width: number
Returns void
choiceCount
get choiceCount(): number
Returns number
defaultValue
get defaultValue(): string
Returns string
set defaultValue(val: string): void
Parameters
val: string
Returns void
flags
get flags(): number
Returns number
set flags(f: number): void
Parameters
f: number
Returns void
fontSize
get fontSize(): number
Returns number
set fontSize(size: number): void
Parameters
size: number
Returns void
isChecked
get isChecked(): boolean
Returns boolean
set isChecked(checked: boolean): void
Parameters
checked: boolean
Returns void
isCombo
get isCombo(): boolean
Returns boolean
isEdit
get isEdit(): boolean
Returns boolean
isMultiline
get isMultiline(): boolean
Returns boolean
set isMultiline(value: boolean): void
Parameters
value: boolean
Returns void
isMultiSelect
get isMultiSelect(): boolean
Returns boolean
isPassword
get isPassword(): boolean
Returns boolean
set isPassword(value: boolean): void
Parameters
value: boolean
Returns void
isReadOnly
get isReadOnly(): boolean
Returns boolean
set isReadOnly(value: boolean): void
Parameters
value: boolean
Returns void
isRequired
get isRequired(): boolean
Returns boolean
set isRequired(value: boolean): void
Parameters
value: boolean
Returns void
isSigned
get isSigned(): boolean
Returns boolean
maxLength
get maxLength(): number
Returns number
set maxLength(len: number): void
Parameters
len: number
Returns void
name
get name(): string
Returns string
rect
get rect(): Rect
Returns Rect
set rect(r: RectLike): void
Parameters
r: RectLike
Returns void
selectedIndex
get selectedIndex(): number
Returns number
set selectedIndex(index: number): void
Parameters
index: number
Returns void
textFormat
get textFormat(): string
Returns string
type
get type(): FieldType
Returns FieldType
value
get value(): string
Returns string
set value(val: string): void
Parameters
val: string
Returns void
Methods
addChoice
addChoice(label: string, value?: string): void
Parameters
label: string
Optional value: string
Returns void
clearSelection
clearSelection(): void
Returns void
clone
clone(): FormField
Clone this field
Returns FormField
drop
drop(): void
Returns void
getChoiceLabel
getChoiceLabel(index: number): string
Parameters
index: number
Returns string
getChoiceValue
getChoiceValue(index: number): string
Parameters
index: number
Returns string
hasFlag
hasFlag(flag: FieldFlags): boolean
Parameters
flag: FieldFlags
Returns boolean
isValid
isValid(): boolean
Returns boolean
keep
keep(): this
Returns this
removeChoice
removeChoice(index: number): void
Parameters
index: number
Returns void
setFlag
setFlag(flag: FieldFlags, value: boolean): void
Parameters
flag: FieldFlags
value: boolean
Returns void
validate
validate(): boolean
Returns boolean
