NanoPDF for Node.js - v0.1.0: IRect
Module: geometry
Class IRect
An integer rectangle defined by two corner points
Implements
IRectLike
Index
Constructors
constructor
Properties
x0
x1
y0
y1
EMPTY
INFINITE
Accessors
height
isEmpty
width
Methods
equals
intersect
toRect
toString
translate
union
from
fromRect
Constructors
constructor
new IRect(x0: number, y0: number, x1: number, y1: number): IRect
Parameters
x0: number
y0: number
x1: number
y1: number
Returns IRect
Properties
Readonly x0
x0: number
Implementation of IRectLike.x0
Readonly x1
x1: number
Implementation of IRectLike.x1
Readonly y0
y0: number
Implementation of IRectLike.y0
Readonly y1
y1: number
Implementation of IRectLike.y1
Static Readonly EMPTY
EMPTY: IRect = ...
Empty integer rectangle
Static Readonly INFINITE
INFINITE: IRect = ...
Infinite integer rectangle
Accessors
height
get height(): number
Height
Returns number
isEmpty
get isEmpty(): boolean
Check if empty
Returns boolean
width
get width(): number
Width
Returns number
Methods
equals
equals(other: IRectLike): boolean
Check equality
Parameters
other: IRectLike
Returns boolean
intersect
intersect(other: IRectLike): IRect
Intersection with another integer rectangle
Parameters
other: IRectLike
Returns IRect
toRect
toRect(): Rect
Convert to Rect
Returns Rect
toString
toString(): string
Returns a string representation of an object.
Returns string
translate
translate(dx: number, dy: number): IRect
Translate by offset
Parameters
dx: number
dy: number
Returns IRect
union
union(other: IRectLike): IRect
Union with another integer rectangle
Parameters
other: IRectLike
Returns IRect
Static from
from(r: IRectLike): IRect
Create from a rect-like object
Parameters
r: IRectLike
Returns IRect
Static fromRect
fromRect(r: RectLike): IRect
Create from a Rect by rounding
Parameters
r: RectLike
Returns IRect
