NanoPDF for Node.js - v0.1.0: Quad
Module: geometry
Class Quad
A quadrilateral defined by four corner points
Implements
QuadLike
Index
Constructors
constructor
Properties
ll
lr
ul
ur
Accessors
bounds
isValid
Methods
containsPoint
toString
transform
fromRect
Constructors
constructor
new Quad(ul: PointLike, ur: PointLike, ll: PointLike, lr: PointLike): Quad
Parameters
ul: PointLike
ur: PointLike
ll: PointLike
lr: PointLike
Returns Quad
Properties
Readonly ll
ll: Point
Implementation of QuadLike.ll
Readonly lr
lr: Point
Implementation of QuadLike.lr
Readonly ul
ul: Point
Implementation of QuadLike.ul
Readonly ur
ur: Point
Implementation of QuadLike.ur
Accessors
bounds
get bounds(): Rect
Get the bounding rectangle
Returns Rect
isValid
get isValid(): boolean
Check if this is a valid quad (non-self-intersecting)
Returns boolean
Methods
containsPoint
containsPoint(p: PointLike): boolean
Check if a point is inside the quad
Parameters
p: PointLike
Returns boolean
toString
toString(): string
Returns a string representation of an object.
Returns string
transform
transform(m: MatrixLike): Quad
Transform this quad by a matrix
Parameters
m: MatrixLike
Returns Quad
Static fromRect
fromRect(r: RectLike): Quad
Create a quad from a rectangle
Parameters
r: RectLike
Returns Quad
