NanoPDF for Node.js - v0.1.0: Point
Module: geometry
Class Point
A 2D point with floating-point coordinates.
Points are immutable - all operations return new Point instances rather than modifying the existing point. This makes them safe to use in functional programming contexts and prevents accidental mutations.
Point
Implements
Example
```
// Create a point
const p1 = new Point(10, 20);
// Transform it
const p2 = p1.scale(2); // Point(20, 40)
// Calculate distance
const distance = p1.distanceTo(p2); // 22.36...
// Points are immutable
const p3 = p1.add(new Point(5, 5)); // p1 is unchanged
```
Implements
PointLike
Index
Constructors
constructor
Properties
x
y
ORIGIN
Accessors
length
Methods
add
distanceTo
equals
normalize
scale
subtract
toString
transform
from
Constructors
constructor
new Point(x: number, y: number): Point
Creates a new Point with the specified coordinates.
Parameters
x: number
The x-coordinate
y: number
The y-coordinate
Returns Point
Example
```
const point = new Point(100, 200);
console.log(point.x); // 100
console.log(point.y); // 200
```
Properties
Readonly x
x: number
The x-coordinate of the point.
Implementation of PointLike.x
Readonly y
y: number
The y-coordinate of the point.
Implementation of PointLike.y
Static Readonly ORIGIN
ORIGIN: Point = ...
The origin point at coordinates (0, 0).
This is a convenience constant for the most commonly used point.
Static
Example
```
const origin = Point.ORIGIN;
console.log(origin.x, origin.y); // 0, 0
```
Accessors
length
get length(): number
Gets the length (magnitude) of this point when treated as a vector.
Computes the Euclidean distance from the origin to this point.
Returns number
Example
```
const p = new Point(3, 4);
console.log(p.length); // 5.0
// Right triangle: 3² + 4² = 5²
```
Methods
add
add(other: PointLike): Point
Adds another point to this point (vector addition).
Returns a new point whose coordinates are the sum of this point's coordinates and the other point's coordinates.
Parameters
other: PointLike
The point to add
Returns Point
A new point with summed coordinates
Example
```
const p1 = new Point(10, 20);
const p2 = new Point(5, 10);
const sum = p1.add(p2);
console.log(sum); // Point(15, 30)
```
distanceTo
distanceTo(other: PointLike): number
Calculates the Euclidean distance to another point.
Uses the Pythagorean theorem to compute the straight-line distance between this point and another point in 2D space.
Parameters
other: PointLike
The point to measure distance to
Returns number
The distance in the same units as the coordinates
Example
```
const p1 = new Point(0, 0);
const p2 = new Point(3, 4);
const distance = p1.distanceTo(p2); // 5.0
// Distance is symmetric
p2.distanceTo(p1) === p1.distanceTo(p2); // true
```
equals
equals(other: PointLike): boolean
Checks if this point is equal to another point.
Two points are considered equal if both their x and y coordinates are exactly equal. Note: This uses strict equality, so floating point precision issues may affect the result.
Parameters
other: PointLike
The point to compare with
Returns boolean
True if the points have identical coordinates
Example
```
const p1 = new Point(10, 20);
const p2 = new Point(10, 20);
const p3 = new Point(10, 21);
p1.equals(p2); // true
p1.equals(p3); // false
```
normalize
normalize(): Point
Normalizes this point to unit length.
Returns a point in the same direction but with length 1.0. If the point is at the origin (length 0), returns the origin.
Returns Point
A normalized point with length 1.0 (or origin if length is 0)
Example
```
const p = new Point(3, 4);
const normalized = p.normalize();
console.log(normalized); // Point(0.6, 0.8)
console.log(normalized.length); // 1.0
// Origin stays at origin
Point.ORIGIN.normalize(); // Point(0, 0)
```
scale
scale(factor: number): Point
Scales this point by a factor (scalar multiplication).
Multiplies both x and y coordinates by the given factor.
Parameters
factor: number
The scaling factor
Returns Point
A new scaled point
Example
```
const p = new Point(10, 20);
const doubled = p.scale(2); // Point(20, 40)
const halved = p.scale(0.5); // Point(5, 10)
const negated = p.scale(-1); // Point(-10, -20)
```
subtract
subtract(other: PointLike): Point
Subtracts another point from this point (vector subtraction).
Returns a new point whose coordinates are the difference between this point's coordinates and the other point's coordinates.
Parameters
other: PointLike
The point to subtract
Returns Point
A new point with the difference
Example
```
const p1 = new Point(10, 20);
const p2 = new Point(5, 10);
const diff = p1.subtract(p2);
console.log(diff); // Point(5, 10)
```
toString
toString(): string
Returns a string representation of the point.
Returns string
A string in the format "Point(x, y)"
Example
```
const p = new Point(10.5, 20.3);
console.log(p.toString()); // "Point(10.5, 20.3)"
console.log(String(p)); // "Point(10.5, 20.3)"
```
transform
transform(m: MatrixLike): Point
Transforms this point by a transformation matrix.
Applies a 2D affine transformation to the point. This is commonly used for scaling, rotation, translation, and skewing operations.
Parameters
m: MatrixLike
The transformation matrix to apply
Returns Point
A new transformed point
Example
```
const p = new Point(10, 20);
// Scale by 2x
const scaled = p.transform(Matrix.scale(2, 2));
console.log(scaled); // Point(20, 40)
// Rotate 90 degrees
const rotated = p.transform(Matrix.rotate(90));
```
Static from
from(p: PointLike): Point
Creates a Point from a point-like object.
This method accepts any object with x and y properties and converts it to a proper Point instance. If the input is already a Point, it returns it unchanged.
Parameters
p: PointLike
A point-like object with x and y properties
Returns Point
A Point instance
Static
Example
```
// From a plain object
const p1 = Point.from({ x: 10, y: 20 });
// From an existing Point (returns the same instance)
const p2 = new Point(10, 20);
const p3 = Point.from(p2); // p2 === p3
```
