MicroPDF for Node.js - v0.1.0: Matrix
Module: geometry
Class Matrix
A 2D transformation matrix (affine transform)
Implements
MatrixLike
Index
Constructors
constructor
Properties
a
b
c
d
e
f
IDENTITY
Accessors
isIdentity
isRectilinear
Methods
concat
equals
invert
postRotate
postScale
postShear
postTranslate
preRotate
preScale
preShear
preTranslate
toString
transformPoint
from
rotate
scale
shear
translate
Constructors
constructor
new Matrix(
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
): Matrix
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns Matrix
Properties
Readonly a
a: number
Implementation of MatrixLike.a
Readonly b
b: number
Implementation of MatrixLike.b
Readonly c
c: number
Implementation of MatrixLike.c
Readonly d
d: number
Implementation of MatrixLike.d
Readonly e
e: number
Implementation of MatrixLike.e
Readonly f
f: number
Implementation of MatrixLike.f
Static Readonly IDENTITY
IDENTITY: Matrix = ...
Identity matrix
Accessors
isIdentity
get isIdentity(): boolean
Check if this is the identity matrix
Returns boolean
isRectilinear
get isRectilinear(): boolean
Check if this is a rectilinear matrix (no rotation/shear)
Returns boolean
Methods
concat
concat(other: MatrixLike): Matrix
Concatenate with another matrix
Parameters
other: MatrixLike
Returns Matrix
equals
equals(other: MatrixLike): boolean
Check equality
Parameters
other: MatrixLike
Returns boolean
invert
invert(): Matrix | null
Invert the matrix
Returns Matrix | null
postRotate
postRotate(degrees: number): Matrix
Post-rotate this matrix
Parameters
degrees: number
Returns Matrix
postScale
postScale(sx: number, sy?: number): Matrix
Post-scale this matrix
Parameters
sx: number
sy: number = sx
Returns Matrix
postShear
postShear(sx: number, sy: number): Matrix
Post-shear this matrix
Parameters
sx: number
sy: number
Returns Matrix
postTranslate
postTranslate(tx: number, ty: number): Matrix
Post-translate this matrix
Parameters
tx: number
ty: number
Returns Matrix
preRotate
preRotate(degrees: number): Matrix
Pre-rotate this matrix
Parameters
degrees: number
Returns Matrix
preScale
preScale(sx: number, sy?: number): Matrix
Pre-scale this matrix
Parameters
sx: number
sy: number = sx
Returns Matrix
preShear
preShear(sx: number, sy: number): Matrix
Pre-shear this matrix
Parameters
sx: number
sy: number
Returns Matrix
preTranslate
preTranslate(tx: number, ty: number): Matrix
Pre-translate this matrix
Parameters
tx: number
ty: number
Returns Matrix
toString
toString(): string
Returns a string representation of an object.
Returns string
transformPoint
transformPoint(p: PointLike): Point
Transform a point
Parameters
p: PointLike
Returns Point
Static from
from(m: MatrixLike): Matrix
Create a matrix from a matrix-like object
Parameters
m: MatrixLike
Returns Matrix
Static rotate
rotate(degrees: number): Matrix
Create a rotation matrix (degrees)
Parameters
degrees: number
Returns Matrix
Static scale
scale(sx: number, sy?: number): Matrix
Create a scaling matrix
Parameters
sx: number
sy: number = sx
Returns Matrix
Static shear
shear(sx: number, sy: number): Matrix
Create a shear matrix
Parameters
sx: number
sy: number
Returns Matrix
Static translate
translate(tx: number, ty: number): Matrix
Create a translation matrix
Parameters
tx: number
ty: number
Returns Matrix
