NanoPDF for Node.js - v0.1.0: Color
Module: geometry
Class Color
An RGBA color
Index
Constructors
constructor
Properties
a
b
g
r
BLACK
BLUE
GREEN
RED
WHITE
Methods
toArray
from
Constructors
constructor
new Color(r: number, g: number, b: number, a?: number): Color
Parameters
r: number
g: number
b: number
a: number = 1.0
Returns Color
Properties
Readonly a
a: number
Readonly b
b: number
Readonly g
g: number
Readonly r
r: number
Static Readonly BLACK
BLACK: Color = ...
Black color
Static Readonly BLUE
BLUE: Color = ...
Blue color
Static Readonly GREEN
GREEN: Color = ...
Green color
Static Readonly RED
RED: Color = ...
Red color
Static Readonly WHITE
WHITE: Color = ...
White color
Methods
toArray
toArray(): [number, number, number, number]
Get as array [r, g, b, a]
Returns [number, number, number, number]
Static from
from(c: ColorLike): Color
Create color from color-like object
Parameters
c: ColorLike
Returns Color
