NanoPDF for Node.js - v0.1.0: Image
Module: image
Class Image
A PDF image
Index
Constructors
constructor
Accessors
bpp
colorspace
data
hasAlpha
hasNativeHandle
height
isMask
orientation
width
xres
yres
Methods
clone
drop
getComponentCount
getInfo
getPixmap
getPixmapScaled
getSize
getStride
isValid
keep
createFromBuffer
createFromData
createFromFile
createFromPixmap
Constructors
constructor
new Image(
    width: number,
    height: number,
    colorspace: Colorspace,
    options?: {
        bpp?: number;
        data?: Uint8Array<ArrayBufferLike>;
        hasAlpha?: boolean;
        isMask?: boolean;
        orientation?: ImageOrientation;
        xres?: number;
        yres?: number;
    },
): Image
Parameters
width: number
height: number
colorspace: Colorspace
Optional options: {
    bpp?: number;
    data?: Uint8Array<ArrayBufferLike>;
    hasAlpha?: boolean;
    isMask?: boolean;
    orientation?: ImageOrientation;
    xres?: number;
    yres?: number;
}
Returns Image
Accessors
bpp
get bpp(): number
Returns number
colorspace
get colorspace(): Colorspace
Returns Colorspace
data
get data(): Uint8Array
Returns Uint8Array
hasAlpha
get hasAlpha(): boolean
Returns boolean
hasNativeHandle
get hasNativeHandle(): boolean
Internal
Check if FFI bindings are available
Returns boolean
height
get height(): number
Returns number
isMask
get isMask(): boolean
Returns boolean
orientation
get orientation(): ImageOrientation
Returns ImageOrientation
set orientation(orientation: ImageOrientation): void
Parameters
orientation: ImageOrientation
Returns void
width
get width(): number
Returns number
xres
get xres(): number
Returns number
yres
get yres(): number
Returns number
Methods
clone
clone(): Image
Clone this image
Returns Image
drop
drop(): void
Returns void
getComponentCount
getComponentCount(): number
Get number of components
Returns number
getInfo
getInfo(): ImageInfo
Get image info
Returns ImageInfo
getPixmap
getPixmap(): Pixmap
Decode image to pixmap
Returns Pixmap
getPixmapScaled
getPixmapScaled(width: number, height: number): Pixmap
Decode image to pixmap with scaling
Parameters
width: number
height: number
Returns Pixmap
Note
Returns blank pixmap until FFI bindings perform actual scaling
getSize
getSize(): number
Get image size in bytes
Returns number
getStride
getStride(): number
Get stride (bytes per row)
Returns number
isValid
isValid(): boolean
Check if image is valid
Returns boolean
keep
keep(): this
Returns this
Static createFromBuffer
createFromBuffer(buffer: Uint8Array): Image
Create image from buffer using FFI
Parameters
buffer: Uint8Array
Returns Image
Throws
Error when native bindings are not available
Static createFromData
createFromData(
    width: number,
    height: number,
    colorspace: Colorspace,
    data: Uint8Array,
    options?: {
        hasAlpha?: boolean;
        isMask?: boolean;
        xres?: number;
        yres?: number;
    },
): Image
Create image from raw data
Parameters
width: number
height: number
colorspace: Colorspace
data: Uint8Array
Optional options: { hasAlpha?: boolean; isMask?: boolean; xres?: number; yres?: number }
Returns Image
Static createFromFile
createFromFile(path: string): Image
Create image from file using FFI
Parameters
path: string
Returns Image
Throws
Error when native bindings are not available
Static createFromPixmap
createFromPixmap(pixmap: Pixmap): Image
Create image from pixmap
Parameters
pixmap: Pixmap
Returns Image
