MicroPDF for Node.js - v0.1.0: LinkList
Module: link
Class LinkList
A list of links for a page
Index
Constructors
constructor
Methods
[iterator]
add
clear
clone
count
filter
findAllAtPoint
findAtPoint
findInRect
first
forEach
get
getAll
getExternalLinks
getLinksToPage
getPageLinks
isEmpty
map
remove
removeAt
create
Constructors
constructor
new LinkList(): LinkList
Returns LinkList
Methods
[iterator]
"[iterator]"(): Generator<Link>
Iterate over links
Returns Generator<Link>
add
add(link: Link): void
Add a link to the list
Parameters
link: Link
Returns void
clear
clear(): void
Clear all links
Returns void
clone
clone(): LinkList
Clone this link list
Returns LinkList
count
count(): number
Count number of links
Returns number
filter
filter(predicate: (link: Link, index: number) => boolean): Link[]
Filter links
Parameters
predicate: (link: Link, index: number) => boolean
Returns Link[]
findAllAtPoint
findAllAtPoint(point: PointLike): Link[]
Find all links at a point
Parameters
point: PointLike
Returns Link[]
findAtPoint
findAtPoint(point: PointLike): Link | undefined
Find link at a point
Parameters
point: PointLike
Returns Link | undefined
findInRect
findInRect(rect: RectLike): Link[]
Find links in a rect
Parameters
rect: RectLike
Returns Link[]
first
first(): Link | undefined
Get first link
Returns Link | undefined
forEach
forEach(callback: (link: Link, index: number) => void): void
For each link
Parameters
callback: (link: Link, index: number) => void
Returns void
get
get(index: number): Link | undefined
Get link by index
Parameters
index: number
Returns Link | undefined
getAll
getAll(): Link[]
Get all links
Returns Link[]
getExternalLinks
getExternalLinks(): Link[]
Get all external (URI) links
Returns Link[]
getLinksToPage
getLinksToPage(pageNumber: number): Link[]
Get links by page number
Parameters
pageNumber: number
Returns Link[]
getPageLinks
getPageLinks(): Link[]
Get all page links
Returns Link[]
isEmpty
isEmpty(): boolean
Check if list is empty
Returns boolean
map
map<T>(callback: (link: Link, index: number) => T): T[]
Map links
Type Parameters
T
Parameters
callback: (link: Link, index: number) => T
Returns T[]
remove
remove(link: Link): boolean
Remove a specific link
Parameters
link: Link
Returns boolean
removeAt
removeAt(index: number): boolean
Remove link at index
Parameters
index: number
Returns boolean
Static create
create(): LinkList
Create a new link list
Returns LinkList
