NanoPDF for Node.js - v0.1.0: Output
Module: output
Class Output
Output stream for writing binary data
Index
Constructors
constructor
Accessors
isClosed
path
size
Methods
close
drop
flush
keep
reset
seek
syncBits
tell
toBuffer
truncate
writeBase64
writeBase64URI
writeBits
writeBuffer
writeByte
writeChar
writeData
writeFloatBE
writeFloatLE
writeInt16BE
writeInt16LE
writeInt32BE
writeInt32LE
writeInt64BE
writeInt64LE
writeRune
writeString
writeUInt16BE
writeUInt16LE
writeUInt32BE
writeUInt32LE
writeUInt64BE
writeUInt64LE
createWithBuffer
createWithPath
Constructors
constructor
new Output(path?: string): Output
Parameters
Optional path: string
Returns Output
Accessors
isClosed
get isClosed(): boolean
Check if closed
Returns boolean
path
get path(): string | null
Get path (if file output)
Returns string | null
size
get size(): number
Get output size
Returns number
Methods
close
close(): void
Close the output stream
Returns void
drop
drop(): void
Returns void
flush
flush(): void
Flush buffered data
Returns void
keep
keep(): this
Returns this
reset
reset(): void
Reset output to beginning
Returns void
seek
seek(offset: number, whence?: "set" | "cur" | "end"): void
Seek to position
Parameters
offset: number
whence: "set" | "cur" | "end" = 'set'
Returns void
syncBits
syncBits(): void
Synchronize bit writing (flush partial byte)
Returns void
tell
tell(): number
Get current position
Returns number
toBuffer
toBuffer(): Uint8Array
Get output as buffer
Returns Uint8Array
truncate
truncate(): void
Truncate output at current position
Returns void
writeBase64
writeBase64(data: Uint8Array): void
Write data as base64
Parameters
data: Uint8Array
Returns void
writeBase64URI
writeBase64URI(data: Uint8Array): void
Write data as base64 URI (URL-safe)
Parameters
data: Uint8Array
Returns void
writeBits
writeBits(value: number, count: number): void
Write bits
Parameters
value: number
count: number
Returns void
writeBuffer
writeBuffer(buffer: Uint8Array): void
Write from another buffer
Parameters
buffer: Uint8Array
Returns void
writeByte
writeByte(value: number): void
Write a single byte
Parameters
value: number
Returns void
writeChar
writeChar(value: number): void
Write a character (same as byte)
Parameters
value: number
Returns void
writeData
writeData(data: Uint8Array): void
Write raw data
Parameters
data: Uint8Array
Returns void
writeFloatBE
writeFloatBE(value: number): void
Write float32 big-endian
Parameters
value: number
Returns void
writeFloatLE
writeFloatLE(value: number): void
Write float32 little-endian
Parameters
value: number
Returns void
writeInt16BE
writeInt16BE(value: number): void
Write int16 big-endian
Parameters
value: number
Returns void
writeInt16LE
writeInt16LE(value: number): void
Write int16 little-endian
Parameters
value: number
Returns void
writeInt32BE
writeInt32BE(value: number): void
Write int32 big-endian
Parameters
value: number
Returns void
writeInt32LE
writeInt32LE(value: number): void
Write int32 little-endian
Parameters
value: number
Returns void
writeInt64BE
writeInt64BE(value: bigint): void
Write int64 big-endian
Parameters
value: bigint
Returns void
writeInt64LE
writeInt64LE(value: bigint): void
Write int64 little-endian
Parameters
value: bigint
Returns void
writeRune
writeRune(codePoint: number): void
Write a Unicode rune (code point)
Parameters
codePoint: number
Returns void
writeString
writeString(str: string): void
Write a string
Parameters
str: string
Returns void
writeUInt16BE
writeUInt16BE(value: number): void
Write uint16 big-endian
Parameters
value: number
Returns void
writeUInt16LE
writeUInt16LE(value: number): void
Write uint16 little-endian
Parameters
value: number
Returns void
writeUInt32BE
writeUInt32BE(value: number): void
Write uint32 big-endian
Parameters
value: number
Returns void
writeUInt32LE
writeUInt32LE(value: number): void
Write uint32 little-endian
Parameters
value: number
Returns void
writeUInt64BE
writeUInt64BE(value: bigint): void
Write uint64 big-endian
Parameters
value: bigint
Returns void
writeUInt64LE
writeUInt64LE(value: bigint): void
Write uint64 little-endian
Parameters
value: bigint
Returns void
Static createWithBuffer
createWithBuffer(): Output
Create output to memory buffer
Returns Output
Static createWithPath
createWithPath(path: string): Output
Create output to file path
Parameters
path: string
Returns Output
