NanoPDF for Node.js - v0.1.0: Path
Module: path
Class Path
A graphics path for constructing vector shapes and drawings.
Path represents a sequence of drawing commands that define vector graphics. Paths can contain lines, curves, rectangles, and other geometric primitives. They can be stroked (outlined) or filled to create visible graphics in PDFs.
Path Construction: Paths are built using a sequence of commands:
moveTo() - Start a new subpath at a point
lineTo() - Draw a straight line to a point
curveTo() - Draw a cubic Bézier curve
quadTo() - Draw a quadratic Bézier curve
rect() - Add a rectangle
closePath() / close() - Close the current subpath
Reference Counting: Paths use manual reference counting. Call keep() to increment the reference count and drop() to decrement it.
Path
Example
```
// Draw a triangle
const triangle = Path.create();
triangle.moveTo(50, 0);
triangle.lineTo(100, 100);
triangle.lineTo(0, 100);
triangle.close();
// Draw a rectangle
const rect = Path.create();
rect.rect(10, 10, 200, 100);
// Draw a rounded rectangle
const roundedRect = Path.create();
const x = 10, y = 10, w = 200, h = 100, r = 10;
roundedRect.moveTo(x + r, y);
roundedRect.lineTo(x + w - r, y);
roundedRect.curveTo(x + w, y, x + w, y, x + w, y + r);
roundedRect.lineTo(x + w, y + h - r);
roundedRect.curveTo(x + w, y + h, x + w, y + h, x + w - r, y + h);
roundedRect.lineTo(x + r, y + h);
roundedRect.curveTo(x, y + h, x, y + h, x, y + h - r);
roundedRect.lineTo(x, y + r);
roundedRect.curveTo(x, y, x, y, x + r, y);
roundedRect.close();
```
Example
```
// Draw a sine wave
const wave = Path.create();
wave.moveTo(0, 50);
for (let x = 0; x <= 200; x += 5) {
  const y = 50 + Math.sin(x * 0.1) * 20;
  wave.lineTo(x, y);
}
// Transform the path
const matrix = Matrix.scale(2, 2);
wave.transform(matrix);
// Check if empty
if (!wave.isEmpty()) {
  console.log('Path has commands');
}
// Clean up
wave.drop();
```
Example
```
// Draw a circle approximation with cubic Bézier curves
const circle = Path.create();
const cx = 100, cy = 100, r = 50;
const k = 0.5522847498; // 4/3 * (sqrt(2) - 1)
const kr = r * k;
circle.moveTo(cx, cy - r);
circle.curveTo(cx + kr, cy - r, cx + r, cy - kr, cx + r, cy);
circle.curveTo(cx + r, cy + kr, cx + kr, cy + r, cx, cy + r);
circle.curveTo(cx - kr, cy + r, cx - r, cy + kr, cx - r, cy);
circle.curveTo(cx - r, cy - kr, cx - kr, cy - r, cx, cy - r);
circle.close();
```
Index
Constructors
constructor
Accessors
currentPoint
length
Methods
clear
clone
close
closePath
curveTo
drop
getBounds
isEmpty
isValid
keep
lineTo
moveTo
quadTo
rect
rectTo
transform
walk
create
Constructors
constructor
new Path(): Path
Returns Path
Accessors
currentPoint
get currentPoint(): Point
Get the current point
Returns Point
length
get length(): number
Get the number of commands in the path
Returns number
Methods
clear
clear(): this
Clear all commands from the path
Returns this
clone
clone(): Path
Clone this path
Returns Path
close
close(): this
Close the current subpath (alias for closePath)
Returns this
closePath
closePath(): this
Close the current subpath
Returns this
curveTo
curveTo(
    cx1: number,
    cy1: number,
    cx2: number,
    cy2: number,
    x: number,
    y: number,
): this
Draw a cubic Bézier curve
Parameters
cx1: number
cy1: number
cx2: number
cy2: number
x: number
y: number
Returns this
drop
drop(): void
Drop (decrement ref count)
Returns void
getBounds
getBounds(): Rect
Get the bounding box of the path
Returns Rect
isEmpty
isEmpty(): boolean
Check if the path is empty
Returns boolean
isValid
isValid(): boolean
Check if path is valid
Returns boolean
keep
keep(): this
Keep (increment ref count)
Returns this
lineTo
lineTo(x: number, y: number): this
Draw a line to a point
Parameters
x: number
y: number
Returns this
lineTo(point: PointLike): this
Draw a line to a point
Parameters
point: PointLike
Returns this
moveTo
moveTo(x: number, y: number): this
Move to a point (start a new subpath)
Parameters
x: number
y: number
Returns this
moveTo(point: PointLike): this
Move to a point (start a new subpath)
Parameters
point: PointLike
Returns this
quadTo
quadTo(cx: number, cy: number, x: number, y: number): this
Draw a quadratic Bézier curve
Parameters
cx: number
cy: number
x: number
y: number
Returns this
rect
rect(x1: number, y1: number, x2: number, y2: number): this
Add a rectangle from corners
Parameters
x1: number
y1: number
x2: number
y2: number
Returns this
rectTo
rectTo(x: number, y: number, w: number, h: number): this
Add a rectangle to the path
Parameters
x: number
y: number
w: number
h: number
Returns this
transform
transform(matrix: MatrixLike): this
Transform the path by a matrix
Parameters
matrix: MatrixLike
Returns this
walk
walk(walker: PathWalker): void
Walk the path commands
Parameters
walker: PathWalker
Returns void
Static create
create(): Path
Create a new empty path
Returns Path
