MicroPDF for Node.js - v0.1.0: StrokeState
Module: path
Class StrokeState
Stroke state configuration for path rendering.
StrokeState encapsulates all the properties that control how paths are stroked (drawn with lines). This includes line width, cap styles, join styles, miter limits, and dash patterns.
Reference Counting: StrokeState uses manual reference counting. Call keep() to increment the reference count and drop() to decrement it.
StrokeState
Example
```
// Create default stroke state
const stroke = StrokeState.create();
// Configure stroke properties
stroke.setLineWidth(2.5);
stroke.setStartCap(LineCap.Round);
stroke.setLineJoin(LineJoin.Round);
stroke.setMiterLimit(10);
// Set dash pattern: 5 units on, 3 units off
stroke.setDash([5, 3], 0);
// Clone for variations
const thickStroke = stroke.clone();
thickStroke.setLineWidth(5);
// Clean up
stroke.drop();
thickStroke.drop();
```
Example
```
// Create dotted line
const dotted = StrokeState.create();
dotted.setLineWidth(1);
dotted.setLineCap(LineCap.Round);
dotted.setDash([2, 2], 0); // 2 on, 2 off
// Create dashed line
const dashed = StrokeState.create();
dashed.setLineWidth(2);
dashed.setDash([10, 5], 0); // 10 on, 5 off
// Create solid line with rounded corners
const rounded = StrokeState.create();
rounded.setLineWidth(3);
rounded.setLineCap(LineCap.Round);
rounded.setLineJoin(LineJoin.Round);
```
Index
Constructors
constructor
Accessors
dashCap
dashLength
dashPhase
endCap
lineJoin
lineWidth
miterLimit
startCap
Methods
clone
drop
getDashPattern
isValid
keep
setDash
unshare
create
createWithDashLen
Constructors
constructor
new StrokeState(): StrokeState
Returns StrokeState
Accessors
dashCap
get dashCap(): LineCap
Returns LineCap
set dashCap(cap: LineCap): void
Parameters
cap: LineCap
Returns void
dashLength
get dashLength(): number
Returns number
dashPhase
get dashPhase(): number
Returns number
endCap
get endCap(): LineCap
Returns LineCap
set endCap(cap: LineCap): void
Parameters
cap: LineCap
Returns void
lineJoin
get lineJoin(): LineJoin
Returns LineJoin
set lineJoin(join: LineJoin): void
Parameters
join: LineJoin
Returns void
lineWidth
get lineWidth(): number
Returns number
set lineWidth(width: number): void
Parameters
width: number
Returns void
miterLimit
get miterLimit(): number
Returns number
set miterLimit(limit: number): void
Parameters
limit: number
Returns void
startCap
get startCap(): LineCap
Returns LineCap
set startCap(cap: LineCap): void
Parameters
cap: LineCap
Returns void
Methods
clone
clone(): StrokeState
Clone this stroke state
Returns StrokeState
drop
drop(): void
Drop (decrement ref count)
Returns void
getDashPattern
getDashPattern(): number[]
Returns number[]
isValid
isValid(): boolean
Check if stroke state is valid
Returns boolean
keep
keep(): this
Keep (increment ref count)
Returns this
setDash
setDash(pattern: number[], phase?: number): void
Parameters
pattern: number[]
phase: number = 0
Returns void
unshare
unshare(): StrokeState
Unshare (make a unique copy if shared)
Returns StrokeState
Static create
create(): StrokeState
Create a new stroke state
Returns StrokeState
Static createWithDashLen
createWithDashLen(dashLen: number): StrokeState
Create stroke state with specific dash pattern length
Parameters
dashLen: number
Returns StrokeState
