MicroPDF for Node.js - v0.1.0: PdfDict
Module: pdf/object
Class PdfDict
PDF Dictionary object
Hierarchy (View Summary)
PdfObject
PdfDict
Index
Constructors
constructor
Accessors
isArray
isBool
isDict
isIndirect
isInt
isName
isNull
isNumber
isReal
isStream
isString
length
type
Methods
[iterator]
copy
deepCopy
del
drop
equals
get
getArray
getBool
getDict
getEntries
getInt
getName
getParentNum
getReal
getRefs
getStream
getString
has
isDirty
isMarked
keep
keys
mark
markClean
markDirty
nameEquals
put
putBool
putInt
putName
putReal
putString
setParent
toBool
toInt
toName
toNumber
toReal
toString
unmark
values
Constructors
constructor
new PdfDict(entries?: Record<string, PdfObject>): PdfDict
Parameters
entries: Record<string, PdfObject> = {}
Returns PdfDict
Overrides PdfObject.constructor
Accessors
isArray
get isArray(): boolean
Returns boolean
Inherited from PdfObject.isArray
isBool
get isBool(): boolean
Returns boolean
Inherited from PdfObject.isBool
isDict
get isDict(): boolean
Returns boolean
Inherited from PdfObject.isDict
isIndirect
get isIndirect(): boolean
Returns boolean
Inherited from PdfObject.isIndirect
isInt
get isInt(): boolean
Returns boolean
Inherited from PdfObject.isInt
isName
get isName(): boolean
Returns boolean
Inherited from PdfObject.isName
isNull
get isNull(): boolean
Returns boolean
Inherited from PdfObject.isNull
isNumber
get isNumber(): boolean
Returns boolean
Inherited from PdfObject.isNumber
isReal
get isReal(): boolean
Returns boolean
Inherited from PdfObject.isReal
isStream
get isStream(): boolean
Returns boolean
Inherited from PdfObject.isStream
isString
get isString(): boolean
Returns boolean
Inherited from PdfObject.isString
length
get length(): number
Get the number of entries in the dictionary
Returns number
type
get type(): PdfObjectType
Returns PdfObjectType
Overrides PdfObject.type
Methods
[iterator]
"[iterator]"(): Generator<[string, PdfObject]>
Returns Generator<[string, PdfObject]>
copy
copy(): PdfDict
Create a shallow copy of this dictionary
Returns PdfDict
deepCopy
deepCopy(): PdfDict
Create a deep copy of this dictionary
Returns PdfDict
del
del(key: string): void
Delete a key from the dictionary
Parameters
key: string
Returns void
drop
drop(): void
Decrement reference count (may allow garbage collection)
Returns void
Inherited from PdfObject.drop
equals
equals(other: PdfObject): boolean
Parameters
other: PdfObject
Returns boolean
Overrides PdfObject.equals
get
get(key: string): PdfObject | undefined
Get value for a key
Parameters
key: string
Returns PdfObject | undefined
getArray
getArray(key: string): PdfArray | undefined
Get array for a key
Parameters
key: string
Returns PdfArray | undefined
getBool
getBool(key: string, defaultValue?: boolean): boolean
Get boolean value for a key
Parameters
key: string
defaultValue: boolean = false
Returns boolean
getDict
getDict(key: string): PdfDict | undefined
Get dictionary for a key
Parameters
key: string
Returns PdfDict | undefined
getEntries
getEntries(): [string, PdfObject][]
Get all entries as [key, value] pairs
Returns [string, PdfObject][]
getInt
getInt(key: string, defaultValue?: number): number
Get integer value for a key
Parameters
key: string
defaultValue: number = 0
Returns number
getName
getName(key: string): string
Get name value for a key
Parameters
key: string
Returns string
getParentNum
getParentNum(): number
Get parent object number
Returns number
Inherited from PdfObject.getParentNum
getReal
getReal(key: string, defaultValue?: number): number
Get real (float) value for a key
Parameters
key: string
defaultValue: number = 0
Returns number
getRefs
getRefs(): number
Get current reference count
Returns number
Inherited from PdfObject.getRefs
getStream
getStream(key: string): PdfStream | undefined
Get stream for a key
Parameters
key: string
Returns PdfStream | undefined
getString
getString(key: string): string
Get string value for a key
Parameters
key: string
Returns string
has
has(key: string): boolean
Check if a key exists in the dictionary
Parameters
key: string
Returns boolean
isDirty
isDirty(): boolean
Check if this dictionary has been modified
Returns boolean
isMarked
isMarked(): boolean
Check if object is marked
Returns boolean
Inherited from PdfObject.isMarked
keep
keep(): this
Increment reference count (keep object alive)
Returns this
Inherited from PdfObject.keep
keys
keys(): string[]
Get all keys in the dictionary
Returns string[]
mark
mark(): void
Mark this object
Returns void
Inherited from PdfObject.mark
markClean
markClean(): void
Mark this dictionary as clean (not modified)
Returns void
markDirty
markDirty(): void
Mark this dictionary as dirty (modified)
Returns void
nameEquals
nameEquals(name: string): boolean
Parameters
name: string
Returns boolean
Inherited from PdfObject.nameEquals
put
put(key: string, value: PdfObject): void
Put a PDF object value for a key
Parameters
key: string
value: PdfObject
Returns void
putBool
putBool(key: string, value: boolean): void
Put a boolean value for a key
Parameters
key: string
value: boolean
Returns void
putInt
putInt(key: string, value: number): void
Put an integer value for a key
Parameters
key: string
value: number
Returns void
putName
putName(key: string, value: string): void
Put a name for a key
Parameters
key: string
value: string
Returns void
putReal
putReal(key: string, value: number): void
Put a real (float) value for a key
Parameters
key: string
value: number
Returns void
putString
putString(key: string, value: string): void
Put a string for a key
Parameters
key: string
value: string
Returns void
setParent
setParent(objNum: number): void
Set parent object number (for indirect objects)
Parameters
objNum: number
Returns void
Inherited from PdfObject.setParent
toBool
toBool(): boolean
Returns boolean
Inherited from PdfObject.toBool
toInt
toInt(): number
Returns number
Inherited from PdfObject.toInt
toName
toName(): string
Returns string
Inherited from PdfObject.toName
toNumber
toNumber(): number
Returns number
Inherited from PdfObject.toNumber
toReal
toReal(): number
Returns number
Inherited from PdfObject.toReal
toString
toString(): string
Returns string
Inherited from PdfObject.toString
unmark
unmark(): void
Unmark this object
Returns void
Inherited from PdfObject.unmark
values
values(): PdfObject[]
Get all values in the dictionary
Returns PdfObject[]
