NanoPDF for Node.js - v0.1.0: PdfObject
Module: pdf/object
Class PdfObjectAbstract
Base class for all PDF objects
Hierarchy (View Summary)
PdfObject
PdfArray
PdfDict
PdfStream
PdfIndirectRef
Index
Constructors
constructor
Accessors
isArray
isBool
isDict
isIndirect
isInt
isName
isNull
isNumber
isReal
isStream
isString
type
Methods
drop
equals
getParentNum
getRefs
isMarked
keep
mark
nameEquals
setParent
toBool
toInt
toName
toNumber
toReal
toString
unmark
Constructors
constructor
new PdfObject(): PdfObject
Returns PdfObject
Accessors
isArray
get isArray(): boolean
Returns boolean
isBool
get isBool(): boolean
Returns boolean
isDict
get isDict(): boolean
Returns boolean
isIndirect
get isIndirect(): boolean
Returns boolean
isInt
get isInt(): boolean
Returns boolean
isName
get isName(): boolean
Returns boolean
isNull
get isNull(): boolean
Returns boolean
isNumber
get isNumber(): boolean
Returns boolean
isReal
get isReal(): boolean
Returns boolean
isStream
get isStream(): boolean
Returns boolean
isString
get isString(): boolean
Returns boolean
Abstract type
get type(): PdfObjectType
Returns PdfObjectType
Methods
drop
drop(): void
Decrement reference count (may allow garbage collection)
Returns void
Abstract equals
equals(other: PdfObject): boolean
Parameters
other: PdfObject
Returns boolean
getParentNum
getParentNum(): number
Get parent object number
Returns number
getRefs
getRefs(): number
Get current reference count
Returns number
isMarked
isMarked(): boolean
Check if object is marked
Returns boolean
keep
keep(): this
Increment reference count (keep object alive)
Returns this
mark
mark(): void
Mark this object
Returns void
nameEquals
nameEquals(name: string): boolean
Parameters
name: string
Returns boolean
setParent
setParent(objNum: number): void
Set parent object number (for indirect objects)
Parameters
objNum: number
Returns void
toBool
toBool(): boolean
Returns boolean
toInt
toInt(): number
Returns number
toName
toName(): string
Returns string
toNumber
toNumber(): number
Returns number
toReal
toReal(): number
Returns number
toString
toString(): string
Returns string
unmark
unmark(): void
Unmark this object
Returns void
