MicroPDF for Node.js - v0.1.0: PdfStream
Module: pdf/object
Class PdfStream
PDF Stream object
Hierarchy (View Summary)
PdfObject
PdfStream
Index
Constructors
constructor
Properties
dict
Accessors
isArray
isBool
isDict
isIndirect
isInt
isName
isNull
isNumber
isReal
isStream
isString
type
Methods
deepCopy
drop
equals
getData
getDict
getParentNum
getRefs
isMarked
keep
mark
nameEquals
setData
setParent
toBool
toInt
toName
toNumber
toReal
toString
unmark
Constructors
constructor
new PdfStream(dict: PdfDict, data?: Uint8Array): PdfStream
Parameters
dict: PdfDict
data: Uint8Array = ...
Returns PdfStream
Overrides PdfObject.constructor
Properties
Readonly dict
dict: PdfDict
Accessors
isArray
get isArray(): boolean
Returns boolean
Inherited from PdfObject.isArray
isBool
get isBool(): boolean
Returns boolean
Inherited from PdfObject.isBool
isDict
get isDict(): boolean
Returns boolean
Inherited from PdfObject.isDict
isIndirect
get isIndirect(): boolean
Returns boolean
Inherited from PdfObject.isIndirect
isInt
get isInt(): boolean
Returns boolean
Inherited from PdfObject.isInt
isName
get isName(): boolean
Returns boolean
Inherited from PdfObject.isName
isNull
get isNull(): boolean
Returns boolean
Inherited from PdfObject.isNull
isNumber
get isNumber(): boolean
Returns boolean
Inherited from PdfObject.isNumber
isReal
get isReal(): boolean
Returns boolean
Inherited from PdfObject.isReal
isStream
get isStream(): boolean
Returns boolean
Inherited from PdfObject.isStream
isString
get isString(): boolean
Returns boolean
Inherited from PdfObject.isString
type
get type(): PdfObjectType
Returns PdfObjectType
Overrides PdfObject.type
Methods
deepCopy
deepCopy(): PdfStream
Create a deep copy of this stream
Returns PdfStream
drop
drop(): void
Decrement reference count (may allow garbage collection)
Returns void
Inherited from PdfObject.drop
equals
equals(other: PdfObject): boolean
Parameters
other: PdfObject
Returns boolean
Overrides PdfObject.equals
getData
getData(): Uint8Array
Get the stream data
Returns Uint8Array
getDict
getDict(): PdfDict
Get the stream dictionary
Returns PdfDict
getParentNum
getParentNum(): number
Get parent object number
Returns number
Inherited from PdfObject.getParentNum
getRefs
getRefs(): number
Get current reference count
Returns number
Inherited from PdfObject.getRefs
isMarked
isMarked(): boolean
Check if object is marked
Returns boolean
Inherited from PdfObject.isMarked
keep
keep(): this
Increment reference count (keep object alive)
Returns this
Inherited from PdfObject.keep
mark
mark(): void
Mark this object
Returns void
Inherited from PdfObject.mark
nameEquals
nameEquals(name: string): boolean
Parameters
name: string
Returns boolean
Inherited from PdfObject.nameEquals
setData
setData(data: Uint8Array): void
Set the stream data
Parameters
data: Uint8Array
Returns void
setParent
setParent(objNum: number): void
Set parent object number (for indirect objects)
Parameters
objNum: number
Returns void
Inherited from PdfObject.setParent
toBool
toBool(): boolean
Returns boolean
Inherited from PdfObject.toBool
toInt
toInt(): number
Returns number
Inherited from PdfObject.toInt
toName
toName(): string
Returns string
Inherited from PdfObject.toName
toNumber
toNumber(): number
Returns number
Inherited from PdfObject.toNumber
toReal
toReal(): number
Returns number
Inherited from PdfObject.toReal
toString
toString(): string
Returns string
Inherited from PdfObject.toString
unmark
unmark(): void
Unmark this object
Returns void
Inherited from PdfObject.unmark
