NanoPDF for Node.js - v0.1.0: Pixmap
Module: pixmap
Class Pixmap
A raster image with pixel-level manipulation capabilities.
Pixmap represents a rectangular array of pixels with an associated colorspace and optional alpha channel. Pixmaps are used for rendering PDF pages, working with images, and performing pixel-level image processing.
Key Features:
Multiple colorspace support (Gray, RGB, CMYK, etc.)
Optional alpha channel for transparency
Pixel-level read/write access
Colorspace conversion
Scaling and transformation
Tinting and color manipulation
Memory Layout: Pixels are stored row-by-row, left-to-right, with components interleaved. For RGB with alpha, the order is: R₁G₁B₁A₁, R₂G₂B₂A₂, ...
Reference Counting: Pixmaps use manual reference counting. Call keep() to increment the reference count and drop() to decrement it.
Pixmap
Example
```
// Render a PDF page to a pixmap
const doc = Document.open('document.pdf');
const page = doc.loadPage(0);
const matrix = Matrix.scale(2, 2); // 2x zoom
const pixmap = page.toPixmap(matrix, Colorspace.deviceRGB(), true);
console.log(`Size: ${pixmap.width} x ${pixmap.height}`);
console.log(`Components: ${pixmap.n}`); // 4 for RGBA
console.log(`Has alpha: ${pixmap.alpha}`);
// Access pixel data
const samples = pixmap.samples; // Uint8Array
const pixel = pixmap.getPixel(10, 10); // [r, g, b, a]
// Modify a pixel
pixmap.setPixel(10, 10, [255, 0, 0, 255]); // Red pixel
// Convert to grayscale
const gray = pixmap.convert(Colorspace.deviceGray());
// Create thumbnail
const thumb = pixmap.scale(100, 100);
// Clean up
pixmap.drop();
gray.drop();
thumb.drop();
page.drop();
doc.close();
```
Example
```
// Create a blank red image
const pixmap = Pixmap.create(
  Colorspace.deviceRGB(),
  200,
  200,
  false // No alpha
);
// Fill with red
for (let y = 0; y < pixmap.height; y++) {
  for (let x = 0; x < pixmap.width; x++) {
    pixmap.setPixel(x, y, [255, 0, 0]); // Red
  }
}
// Convert to RGBA
const rgba = pixmap.toRGBA();
console.log(rgba.length); // 200 * 200 * 4 = 160,000 bytes
```
Example
```
// Load from raw sample data
const width = 2, height = 2;
const samples = new Uint8Array([
  255, 0, 0, 255,  // Red pixel
  0, 255, 0, 255,  // Green pixel
  0, 0, 255, 255,  // Blue pixel
  255, 255, 0, 255 // Yellow pixel
]);
const pixmap = Pixmap.fromSamples(
  Colorspace.deviceRGB(),
  width,
  height,
  true,
  samples
);
// Tint with red and white
pixmap.tint([255, 0, 0], [255, 255, 255]);
```
Index
Constructors
constructor
Accessors
alpha
colorants
colorspace
components
data
hasAlpha
height
n
samples
stride
width
x
xres
y
yres
Methods
clear
clearWithValue
clone
convert
drop
gamma
getBBox
getBounds
getInfo
getPixel
getResolution
getSample
invert
isValid
keep
scale
setPixel
setResolution
setSample
tint
toRGBA
create
createWithBbox
createWithBBox
fromSamples
Constructors
constructor
new Pixmap(
    colorspace: Colorspace,
    width: number,
    height: number,
    alpha?: boolean,
    x?: number,
    y?: number,
): Pixmap
Parameters
colorspace: Colorspace
width: number
height: number
alpha: boolean = true
x: number = 0
y: number = 0
Returns Pixmap
Accessors
alpha
get alpha(): boolean
Check if pixmap has alpha channel (short alias)
Returns boolean
colorants
get colorants(): number
Get number of colorant components (excluding alpha)
Returns number
colorspace
get colorspace(): Colorspace
Returns Colorspace
components
get components(): number
Get number of components (colorants + alpha if present)
Returns number
data
get data(): Uint8Array
Get raw pixel data
Returns Uint8Array
hasAlpha
get hasAlpha(): boolean
Check if pixmap has alpha channel
Returns boolean
height
get height(): number
Returns number
n
get n(): number
Get number of colorant components (excluding alpha) - alias for components
Returns number
samples
get samples(): Uint8Array
Get samples (pixel data) - alias for data
Returns Uint8Array
stride
get stride(): number
Get stride (bytes per row)
Returns number
width
get width(): number
Returns number
x
get x(): number
Returns number
xres
get xres(): number
Returns number
set xres(res: number): void
Parameters
res: number
Returns void
y
get y(): number
Returns number
yres
get yres(): number
Returns number
set yres(res: number): void
Parameters
res: number
Returns void
Methods
clear
clear(): void
Clear pixmap to transparent/white
Returns void
clearWithValue
clearWithValue(value: number): void
Clear pixmap to specific value
Parameters
value: number
Returns void
clone
clone(): Pixmap
Clone this pixmap
Returns Pixmap
convert
convert(destColorspace: Colorspace): Pixmap
Convert pixmap to another colorspace
Parameters
destColorspace: Colorspace
Returns Pixmap
drop
drop(): void
Returns void
gamma
gamma(gamma: number): void
Apply gamma correction
Parameters
gamma: number
Returns void
getBBox
getBBox(): IRect
Get integer bounding box
Returns IRect
getBounds
getBounds(): Rect
Get bounding box
Returns Rect
getInfo
getInfo(): PixmapInfo
Get pixmap info
Returns PixmapInfo
getPixel
getPixel(x: number, y: number): number[]
Get all samples for a pixel
Parameters
x: number
y: number
Returns number[]
getResolution
getResolution(): [number, number]
Get resolution as [xres, yres]
Returns [number, number]
getSample
getSample(x: number, y: number, component: number): number
Get a single sample value
Parameters
x: number
y: number
component: number
Returns number
invert
invert(): void
Invert pixmap colors
Returns void
isValid
isValid(): boolean
Check if pixmap is valid
Returns boolean
keep
keep(): this
Returns this
scale
scale(width: number, height: number): Pixmap
Scale pixmap to new dimensions
Parameters
width: number
height: number
Returns Pixmap
setPixel
setPixel(x: number, y: number, values: number[]): void
Set all samples for a pixel
Parameters
x: number
y: number
values: number[]
Returns void
setResolution
setResolution(xres: number, yres: number): void
Set resolution
Parameters
xres: number
yres: number
Returns void
setSample
setSample(x: number, y: number, component: number, value: number): void
Set a single sample value
Parameters
x: number
y: number
component: number
value: number
Returns void
tint
tint(black: number[], white: number[]): void
Tint pixmap with a color
Parameters
black: number[]
white: number[]
Returns void
toRGBA
toRGBA(): Uint8Array
Convert pixmap to RGBA format
Returns Uint8Array
Static create
create(
    colorspace: Colorspace,
    width: number,
    height: number,
    alpha?: boolean,
): Pixmap
Create a new pixmap
Parameters
colorspace: Colorspace
width: number
height: number
alpha: boolean = true
Returns Pixmap
Static createWithBbox
createWithBbox(colorspace: Colorspace, bbox: IRectLike, alpha?: boolean): Pixmap
Create pixmap with bounding box (lowercase alias)
Parameters
colorspace: Colorspace
bbox: IRectLike
alpha: boolean = true
Returns Pixmap
Static createWithBBox
createWithBBox(colorspace: Colorspace, bbox: IRectLike, alpha?: boolean): Pixmap
Create pixmap with bounding box
Parameters
colorspace: Colorspace
bbox: IRectLike
alpha: boolean = true
Returns Pixmap
Static fromSamples
fromSamples(
    colorspace: Colorspace,
    width: number,
    height: number,
    alpha: boolean,
    samples: Uint8Array,
): Pixmap
Create pixmap from sample data
Parameters
colorspace: Colorspace
width: number
height: number
alpha: boolean
samples: Uint8Array
Returns Pixmap
