MicroPDF for Node.js - v0.1.0: Stream
Module: stream
Class Stream
A buffered stream for reading PDF data
Mirrors the Rust Stream implementation.
Index
Accessors
eof
isEmpty
length
Methods
getFilename
peekByte
read
readAll
readBits
readByte
readExact
readInt16LE
readInt32LE
readLine
readUInt16
readUInt16LE
readUInt24
readUInt32
readUInt32LE
seek
skip
syncBits
tell
openBuffer
openFile
openFileSync
openMemory
Accessors
eof
get eof(): boolean
Check if we've reached EOF
Returns boolean
isEmpty
get isEmpty(): boolean
Check if the stream is empty
Returns boolean
length
get length(): number | null
Get the total length of the stream if known
Returns number | null
Methods
getFilename
getFilename(): string | null
Get the filename if this is a file stream
Returns string | null
peekByte
peekByte(): number | null
Peek at the next byte without consuming it
Returns number | null
read
read(buf: Uint8Array): number
Read bytes into a buffer
Parameters
buf: Uint8Array
Returns number
readAll
readAll(_initialCapacity?: number): Buffer
Read all remaining data into a Buffer
Parameters
_initialCapacity: number = 0
Returns Buffer
readBits
readBits(n: number): number
Read n bits from the stream
Parameters
n: number
Returns number
readByte
readByte(): number | null
Read a single byte
Returns number | null
readExact
readExact(buf: Uint8Array): void
Read exactly the specified number of bytes
Parameters
buf: Uint8Array
Returns void
readInt16LE
readInt16LE(): number
Read a 16-bit signed integer (little-endian)
Returns number
readInt32LE
readInt32LE(): number
Read a 32-bit signed integer (little-endian)
Returns number
readLine
readLine(): Uint8Array<ArrayBufferLike> | null
Read a line (up to and including newline)
Returns Uint8Array<ArrayBufferLike> | null
readUInt16
readUInt16(): number
Read a 16-bit unsigned integer (big-endian)
Returns number
readUInt16LE
readUInt16LE(): number
Read a 16-bit unsigned integer (little-endian)
Returns number
readUInt24
readUInt24(): number
Read a 24-bit unsigned integer (big-endian)
Returns number
readUInt32
readUInt32(): number
Read a 32-bit unsigned integer (big-endian)
Returns number
readUInt32LE
readUInt32LE(): number
Read a 32-bit unsigned integer (little-endian)
Returns number
seek
seek(offset: number, origin?: SeekOrigin): void
Seek to a position in the stream
Parameters
offset: number
origin: SeekOrigin = SeekOrigin.Start
Returns void
skip
skip(n: number): number
Skip n bytes
Parameters
n: number
Returns number
syncBits
syncBits(): void
Sync bits - discard any partial byte
Returns void
tell
tell(): number
Get the current read position
Returns number
Static openBuffer
openBuffer(buffer: Buffer): Stream
Open a stream from a Buffer
Parameters
buffer: Buffer
Returns Stream
Static openFile
openFile(path: string): Promise<Stream>
Open a stream from a file path (asynchronous)
Parameters
path: string
Returns Promise<Stream>
Static openFileSync
openFileSync(path: string): Stream
Open a stream from a file path (synchronous)
Parameters
path: string
Returns Stream
Static openMemory
openMemory(data: Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>): Stream
Open a stream from memory
Parameters
data: Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>
Returns Stream
