NanoPDF for Node.js - v0.1.0: Text
Module: text
Class Text
A PDF text object for structured text layout and rendering.
Text objects provide low-level control over text positioning, font selection, and glyph rendering. They maintain a structured representation of text with spans and items for precise layout control.
Reference Counting: Text objects use manual reference counting. Call keep() to increment the reference count and drop() to decrement it.
Text
Example
```
// Create and configure text object
const text = Text.create();
text.setLanguage(Language.en);
// Add text with font and positioning
const font = 'Arial';
const size = 12;
const matrix = Matrix.translate(100, 200);
// Show individual glyphs
'Hello'.split('').forEach((char, i) => {
  const glyph = char.charCodeAt(0);
  const unicode = char.codePointAt(0)!;
  text.showGlyph(font, size, matrix, glyph, unicode);
});
// Get bounding box
const bounds = text.getBounds();
console.log(`Text size: ${bounds.width} x ${bounds.height}`);
// Walk through structure
text.walk({
  showGlyph(x, y, glyph, unicode) {
    console.log(`Character: ${String.fromCodePoint(unicode)}`);
  }
});
// Clean up
text.drop();
```
Index
Constructors
constructor
Accessors
language
Methods
clear
clone
countItems
countSpans
drop
extractText
getBounds
getLanguage
getSpan
getSpans
isEmpty
isValid
keep
setLanguage
showGlyph
showString
walk
create
Constructors
constructor
new Text(_handle?: any): Text
Parameters
Optional _handle: any
Returns Text
Accessors
language
get language(): number
Returns number
set language(lang: number): void
Parameters
lang: number
Returns void
Methods
clear
clear(): void
Clear all text
Returns void
clone
clone(): Text
Clone this text object
Returns Text
countItems
countItems(): number
Count total number of items (glyphs/characters)
Returns number
countSpans
countSpans(): number
Count number of text spans
Returns number
drop
drop(): void
Returns void
extractText
extractText(): string
Extract text content as plain string
Returns string
getBounds
getBounds(ctm?: MatrixLike): Rect
Calculate the bounding box of all text
Parameters
Optional ctm: MatrixLike
Returns Rect
getLanguage
getLanguage(): number
Get the language code
Returns number
getSpan
getSpan(index: number): TextSpan | undefined
Get span by index
Parameters
index: number
Returns TextSpan | undefined
getSpans
getSpans(): TextSpan[]
Get all spans
Returns TextSpan[]
isEmpty
isEmpty(): boolean
Check if text is empty
Returns boolean
isValid
isValid(): boolean
Check if text object is valid
Returns boolean
keep
keep(): this
Returns this
setLanguage
setLanguage(lang: number): void
Set the language code
Parameters
lang: number
Returns void
showGlyph
showGlyph(
    font: string,
    size: number,
    trm: MatrixLike,
    glyph: number,
    unicode: number,
    wmode?: number,
): void
Show a single glyph
Parameters
font: string
size: number
trm: MatrixLike
glyph: number
unicode: number
wmode: number = 0
Returns void
showString
showString(
    font: string,
    size: number,
    trm: MatrixLike,
    text: string,
    wmode?: number,
): void
Show a string of text
Parameters
font: string
size: number
trm: MatrixLike
text: string
wmode: number = 0
Returns void
walk
walk(walker: TextWalker): void
Walk through all text spans and items
Parameters
walker: TextWalker
Returns void
Static create
create(): Text
Create a new text object
Returns Text
