NanoPDF for Node.js - v0.1.0: TextSpan
Module: document
Interface TextSpan
A span of text with consistent formatting properties.
Text spans represent runs of text that share the same font, size, and color. They are the most granular level of text extraction.
TextSpan
Example
```
const blocks = page.extractTextBlocks();
for (const block of blocks) {
  for (const line of block.lines) {
    for (const span of line.spans) {
      console.log(`"${span.text}" - ${span.font} @ ${span.size}pt`);
      console.log(`  Color: RGB(${span.color.join(', ')})`);
    }
  }
}
```
interface TextSpan {
    bbox: RectLike;
    color: number[];
    font: string;
    size: number;
    text: string;
}
Index
Properties
bbox
color
font
size
text
Properties
Readonly bbox
bbox: RectLike
The bounding box of this text span.
Readonly color
color: number[]
The text color as RGB values (0-255).
Readonly font
font: string
The font name used for this span.
Readonly size
size: number
The font size in points.
Readonly text
text: string
The text content of this span.
