NanoPDF for Node.js - v0.1.0: NativeBuffer
Module: native
Interface NativeBuffer
interface NativeBuffer {
    append(
        data: Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>,
    ): this;
    appendByte(byte: number): this;
    appendInt16BE(value: number): this;
    appendInt16LE(value: number): this;
    appendInt32BE(value: number): this;
    appendInt32LE(value: number): this;
    appendString(str: string): this;
    clear(): this;
    getData(): Buffer;
    length(): number;
    md5Digest(): Uint8Array;
    resize(size: number): this;
    slice(start: number, end?: number): NativeBuffer;
    toBuffer(): Buffer;
}
Index
Methods
append
appendByte
appendInt16BE
appendInt16LE
appendInt32BE
appendInt32LE
appendString
clear
getData
length
md5Digest
resize
slice
toBuffer
Methods
append
append(data: Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>): this
Parameters
data: Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>
Returns this
appendByte
appendByte(byte: number): this
Parameters
byte: number
Returns this
appendInt16BE
appendInt16BE(value: number): this
Parameters
value: number
Returns this
appendInt16LE
appendInt16LE(value: number): this
Parameters
value: number
Returns this
appendInt32BE
appendInt32BE(value: number): this
Parameters
value: number
Returns this
appendInt32LE
appendInt32LE(value: number): this
Parameters
value: number
Returns this
appendString
appendString(str: string): this
Parameters
str: string
Returns this
clear
clear(): this
Returns this
getData
getData(): Buffer
Returns Buffer
length
length(): number
Returns number
md5Digest
md5Digest(): Uint8Array
Returns Uint8Array
resize
resize(size: number): this
Parameters
size: number
Returns this
slice
slice(start: number, end?: number): NativeBuffer
Parameters
start: number
Optional end: number
Returns NativeBuffer
toBuffer
toBuffer(): Buffer
Returns Buffer
