NanoPDF for Node.js - v0.1.0: NativeAddon
Module: native
Interface NativeAddon
Native addon interface - mirrors the Rust FFI exports
interface NativeAddon {
    Buffer: {
        fromBuffer(data: Buffer): NativeBuffer;
        fromString(str: string): NativeBuffer;
        new (capacity?: number): NativeBuffer;
    };
    authenticatePassword(
        ctx: NativeContext,
        doc: NativeDocument,
        password: string,
    ): boolean;
    boundPage(ctx: NativeContext, page: NativePage): NativeRect;
    clearPixmap(pm: NativePixmap): void;
    clearPixmapWithValue(pm: NativePixmap, value: number): void;
    colorspaceN(cs: NativeColorspace): number;
    colorspaceName(cs: NativeColorspace): string;
    convertColor(
        srcCs: NativeColorspace,
        srcValues: number[],
        dstCs: NativeColorspace,
    ): number[];
    countArchiveEntries(ctx: NativeContext, archive: NativeArchive): number;
    countPages(ctx: NativeContext, doc: NativeDocument): number;
    createContext(): NativeContext;
    createIRect(x0: number, y0: number, x1: number, y1: number): NativeIRect;
    createPixmap(
        colorspace: NativeColorspace | null,
        width: number,
        height: number,
        alpha: boolean,
    ): NativePixmap;
    createPoint(x: number, y: number): NativePoint;
    createQuadFromRect(rect: NativeRect): NativeQuad;
    createRect(x0: number, y0: number, x1: number, y1: number): NativeRect;
    deviceBGR(): NativeColorspace;
    deviceCMYK(): NativeColorspace;
    deviceGray(): NativeColorspace;
    deviceLab(): NativeColorspace;
    deviceRGB(): NativeColorspace;
    dropArchive(ctx: NativeContext, archive: NativeArchive): void;
    dropContext(ctx: NativeContext): void;
    dropDocument(ctx: NativeContext, doc: NativeDocument): void;
    dropFont(ctx: NativeContext, font: NativeFont): void;
    dropImage(ctx: NativeContext, image: NativeImage): void;
    dropOutput(ctx: NativeContext, output: NativeOutput): void;
    dropPage(ctx: NativeContext, page: NativePage): void;
    dropSTextPage(ctx: NativeContext, stext: NativeSTextPage): void;
    extractText(ctx: NativeContext, page: NativePage): string;
    extractTextBlocks(
        ctx: NativeContext,
        page: NativePage,
    ): { bbox: NativeRect; text: string }[];
    gammaPixmap(pm: NativePixmap, gamma: number): void;
    getFontBBox(ctx: NativeContext, font: NativeFont): NativeRect;
    getFontName(ctx: NativeContext, font: NativeFont): string;
    getImageColorspace(
        ctx: NativeContext,
        image: NativeImage,
    ): NativeColorspace;
    getImageHeight(ctx: NativeContext, image: NativeImage): number;
    getImagePixmap(
        ctx: NativeContext,
        image: NativeImage,
        subarea?: NativeRect,
    ): NativePixmap;
    getImageWidth(ctx: NativeContext, image: NativeImage): number;
    getMetadata(
        ctx: NativeContext,
        doc: NativeDocument,
        key: string,
    ): string | null;
    getPageLinks(
        ctx: NativeContext,
        page: NativePage,
    ): { page?: number; rect: NativeRect; uri?: string }[];
    getSTextAsText(ctx: NativeContext, stext: NativeSTextPage): string;
    getSTextPageBounds(ctx: NativeContext, stext: NativeSTextPage): NativeRect;
    getVersion(): string;
    hasArchiveEntry(
        ctx: NativeContext,
        archive: NativeArchive,
        name: string,
    ): boolean;
    hasPermission(
        ctx: NativeContext,
        doc: NativeDocument,
        permission: number,
    ): boolean;
    invertPixmap(pm: NativePixmap): void;
    iRectFromRect(rect: NativeRect): NativeIRect;
    iRectIntersect(a: NativeIRect, b: NativeIRect): NativeIRect;
    iRectUnion(a: NativeIRect, b: NativeIRect): NativeIRect;
    isIRectEmpty(irect: NativeIRect): boolean;
    isMatrixIdentity(m: NativeMatrix): boolean;
    isMatrixRectilinear(m: NativeMatrix): boolean;
    isPointInsideQuad(point: NativePoint, quad: NativeQuad): boolean;
    isRectEmpty(rect: NativeRect): boolean;
    isRectInfinite(rect: NativeRect): boolean;
    listArchiveEntry(
        ctx: NativeContext,
        archive: NativeArchive,
        index: number,
    ): string;
    loadFontFromFile(
        ctx: NativeContext,
        path: string,
        index: number,
    ): NativeFont;
    loadFontFromMemory(
        ctx: NativeContext,
        data: Buffer,
        index: number,
    ): NativeFont;
    loadImageFromFile(ctx: NativeContext, path: string): NativeImage;
    loadImageFromMemory(ctx: NativeContext, data: Buffer): NativeImage;
    loadPage(
        ctx: NativeContext,
        doc: NativeDocument,
        pageNum: number,
    ): NativePage;
    matrixConcat(a: NativeMatrix, b: NativeMatrix): NativeMatrix;
    matrixIdentity(): NativeMatrix;
    matrixInvert(m: NativeMatrix): NativeMatrix | null;
    matrixRotate(degrees: number): NativeMatrix;
    matrixScale(sx: number, sy: number): NativeMatrix;
    matrixShear(sx: number, sy: number): NativeMatrix;
    matrixTranslate(tx: number, ty: number): NativeMatrix;
    needsPassword(ctx: NativeContext, doc: NativeDocument): boolean;
    newSTextPage(ctx: NativeContext, page: NativePage): NativeSTextPage;
    normalizeVector(point: NativePoint): NativePoint;
    npAddBlankPage(
        ctx: NativeContext,
        doc: NativeDocument,
        width: number,
        height: number,
    ): number;
    npAddWatermark(
        ctx: NativeContext,
        doc: NativeDocument,
        text: string,
        fontSize: number,
        opacity: number,
    ): void;
    npDrawCircle(
        ctx: NativeContext,
        page: NativePage,
        x: number,
        y: number,
        radius: number,
        color: number[],
        alpha: number,
        fill: boolean,
    ): void;
    npDrawLine(
        ctx: NativeContext,
        page: NativePage,
        x0: number,
        y0: number,
        x1: number,
        y1: number,
        color: number[],
        alpha: number,
        lineWidth: number,
    ): void;
    npDrawRectangle(
        ctx: NativeContext,
        page: NativePage,
        x: number,
        y: number,
        width: number,
        height: number,
        color: number[],
        alpha: number,
        fill: boolean,
    ): void;
    npLinearizePDF(
        ctx: NativeContext,
        inputPath: string,
        outputPath: string,
    ): void;
    npMergePDFs(
        ctx: NativeContext,
        inputPaths: string[],
        outputPath: string,
    ): void;
    npOptimizePDF(ctx: NativeContext, path: string): void;
    npSplitPDF(
        ctx: NativeContext,
        inputPath: string,
        outputDir: string,
    ): string[];
    openArchive(ctx: NativeContext, path: string): NativeArchive;
    openArchiveFromMemory(ctx: NativeContext, data: Buffer): NativeArchive;
    openDocument(
        ctx: NativeContext,
        data: Buffer,
        magic?: string,
    ): NativeDocument;
    openDocumentFromPath(ctx: NativeContext, path: string): NativeDocument;
    openOutput(ctx: NativeContext, path: string): NativeOutput;
    pixmapAlpha(pm: NativePixmap): boolean;
    pixmapHeight(pm: NativePixmap): number;
    pixmapN(pm: NativePixmap): number;
    pixmapSamples(pm: NativePixmap): Uint8Array;
    pixmapStride(pm: NativePixmap): number;
    pixmapWidth(pm: NativePixmap): number;
    readArchiveEntry(
        ctx: NativeContext,
        archive: NativeArchive,
        name: string,
    ): Buffer;
    rectContains(a: NativeRect, b: NativeRect): boolean;
    rectEmpty(): NativeRect;
    rectFromIRect(irect: NativeIRect): NativeRect;
    rectFromQuad(quad: NativeQuad): NativeRect;
    rectInfinite(): NativeRect;
    rectIntersect(a: NativeRect, b: NativeRect): NativeRect;
    rectUnion(a: NativeRect, b: NativeRect): NativeRect;
    rectUnit(): NativeRect;
    renderPage(
        ctx: NativeContext,
        page: NativePage,
        matrix: NativeMatrix,
        colorspace: NativeColorspace,
        alpha: boolean,
    ): NativePixmap;
    renderPageToPNG(
        ctx: NativeContext,
        page: NativePage,
        dpi: number,
        colorspace: NativeColorspace,
    ): Buffer;
    resolveLink(
        ctx: NativeContext,
        doc: NativeDocument,
        uri: string,
    ): number | null;
    saveDocument(
        ctx: NativeContext,
        doc: NativeDocument,
        path: string,
        options?: string,
    ): void;
    scalePixmap(
        ctx: NativeContext,
        pixmap: NativePixmap,
        width: number,
        height: number,
    ): NativePixmap;
    searchSTextPage(
        ctx: NativeContext,
        stext: NativeSTextPage,
        needle: string,
        maxHits: number,
    ): {
        ll: { x: number; y: number };
        lr: { x: number; y: number };
        ul: { x: number; y: number };
        ur: { x: number; y: number };
    }[];
    searchText(
        ctx: NativeContext,
        page: NativePage,
        needle: string,
        caseSensitive: boolean,
    ): NativeRect[];
    seekOutput(
        ctx: NativeContext,
        output: NativeOutput,
        offset: number,
        whence: number,
    ): void;
    setMetadata(
        ctx: NativeContext,
        doc: NativeDocument,
        key: string,
        value: string,
    ): void;
    tellOutput(ctx: NativeContext, output: NativeOutput): number;
    transformPoint(point: NativePoint, matrix: NativeMatrix): NativePoint;
    transformQuad(quad: NativeQuad, matrix: NativeMatrix): NativeQuad;
    transformRect(rect: NativeRect, matrix: NativeMatrix): NativeRect;
    writeDocument(ctx: NativeContext, doc: NativeDocument): Buffer;
    writeOutput(ctx: NativeContext, output: NativeOutput, data: Buffer): void;
}
Index
Properties
Buffer
Methods
authenticatePassword
boundPage
clearPixmap
clearPixmapWithValue
colorspaceN
colorspaceName
convertColor
countArchiveEntries
countPages
createContext
createIRect
createPixmap
createPoint
createQuadFromRect
createRect
deviceBGR
deviceCMYK
deviceGray
deviceLab
deviceRGB
dropArchive
dropContext
dropDocument
dropFont
dropImage
dropOutput
dropPage
dropSTextPage
extractText
extractTextBlocks
gammaPixmap
getFontBBox
getFontName
getImageColorspace
getImageHeight
getImagePixmap
getImageWidth
getMetadata
getPageLinks
getSTextAsText
getSTextPageBounds
getVersion
hasArchiveEntry
hasPermission
invertPixmap
iRectFromRect
iRectIntersect
iRectUnion
isIRectEmpty
isMatrixIdentity
isMatrixRectilinear
isPointInsideQuad
isRectEmpty
isRectInfinite
listArchiveEntry
loadFontFromFile
loadFontFromMemory
loadImageFromFile
loadImageFromMemory
loadPage
matrixConcat
matrixIdentity
matrixInvert
matrixRotate
matrixScale
matrixShear
matrixTranslate
needsPassword
newSTextPage
normalizeVector
npAddBlankPage
npAddWatermark
npDrawCircle
npDrawLine
npDrawRectangle
npLinearizePDF
npMergePDFs
npOptimizePDF
npSplitPDF
openArchive
openArchiveFromMemory
openDocument
openDocumentFromPath
openOutput
pixmapAlpha
pixmapHeight
pixmapN
pixmapSamples
pixmapStride
pixmapWidth
readArchiveEntry
rectContains
rectEmpty
rectFromIRect
rectFromQuad
rectInfinite
rectIntersect
rectUnion
rectUnit
renderPage
renderPageToPNG
resolveLink
saveDocument
scalePixmap
searchSTextPage
searchText
seekOutput
setMetadata
tellOutput
transformPoint
transformQuad
transformRect
writeDocument
writeOutput
Properties
Buffer
Buffer: {
    fromBuffer(data: Buffer): NativeBuffer;
    fromString(str: string): NativeBuffer;
    new (capacity?: number): NativeBuffer;
}
Methods
authenticatePassword
authenticatePassword(
    ctx: NativeContext,
    doc: NativeDocument,
    password: string,
): boolean
Parameters
ctx: NativeContext
doc: NativeDocument
password: string
Returns boolean
boundPage
boundPage(ctx: NativeContext, page: NativePage): NativeRect
Parameters
ctx: NativeContext
page: NativePage
Returns NativeRect
clearPixmap
clearPixmap(pm: NativePixmap): void
Parameters
pm: NativePixmap
Returns void
clearPixmapWithValue
clearPixmapWithValue(pm: NativePixmap, value: number): void
Parameters
pm: NativePixmap
value: number
Returns void
colorspaceN
colorspaceN(cs: NativeColorspace): number
Parameters
cs: NativeColorspace
Returns number
colorspaceName
colorspaceName(cs: NativeColorspace): string
Parameters
cs: NativeColorspace
Returns string
convertColor
convertColor(
    srcCs: NativeColorspace,
    srcValues: number[],
    dstCs: NativeColorspace,
): number[]
Parameters
srcCs: NativeColorspace
srcValues: number[]
dstCs: NativeColorspace
Returns number[]
countArchiveEntries
countArchiveEntries(ctx: NativeContext, archive: NativeArchive): number
Parameters
ctx: NativeContext
archive: NativeArchive
Returns number
countPages
countPages(ctx: NativeContext, doc: NativeDocument): number
Parameters
ctx: NativeContext
doc: NativeDocument
Returns number
createContext
createContext(): NativeContext
Returns NativeContext
createIRect
createIRect(x0: number, y0: number, x1: number, y1: number): NativeIRect
Parameters
x0: number
y0: number
x1: number
y1: number
Returns NativeIRect
createPixmap
createPixmap(
    colorspace: NativeColorspace | null,
    width: number,
    height: number,
    alpha: boolean,
): NativePixmap
Parameters
colorspace: NativeColorspace | null
width: number
height: number
alpha: boolean
Returns NativePixmap
createPoint
createPoint(x: number, y: number): NativePoint
Parameters
x: number
y: number
Returns NativePoint
createQuadFromRect
createQuadFromRect(rect: NativeRect): NativeQuad
Parameters
rect: NativeRect
Returns NativeQuad
createRect
createRect(x0: number, y0: number, x1: number, y1: number): NativeRect
Parameters
x0: number
y0: number
x1: number
y1: number
Returns NativeRect
deviceBGR
deviceBGR(): NativeColorspace
Returns NativeColorspace
deviceCMYK
deviceCMYK(): NativeColorspace
Returns NativeColorspace
deviceGray
deviceGray(): NativeColorspace
Returns NativeColorspace
deviceLab
deviceLab(): NativeColorspace
Returns NativeColorspace
deviceRGB
deviceRGB(): NativeColorspace
Returns NativeColorspace
dropArchive
dropArchive(ctx: NativeContext, archive: NativeArchive): void
Parameters
ctx: NativeContext
archive: NativeArchive
Returns void
dropContext
dropContext(ctx: NativeContext): void
Parameters
ctx: NativeContext
Returns void
dropDocument
dropDocument(ctx: NativeContext, doc: NativeDocument): void
Parameters
ctx: NativeContext
doc: NativeDocument
Returns void
dropFont
dropFont(ctx: NativeContext, font: NativeFont): void
Parameters
ctx: NativeContext
font: NativeFont
Returns void
dropImage
dropImage(ctx: NativeContext, image: NativeImage): void
Parameters
ctx: NativeContext
image: NativeImage
Returns void
dropOutput
dropOutput(ctx: NativeContext, output: NativeOutput): void
Parameters
ctx: NativeContext
output: NativeOutput
Returns void
dropPage
dropPage(ctx: NativeContext, page: NativePage): void
Parameters
ctx: NativeContext
page: NativePage
Returns void
dropSTextPage
dropSTextPage(ctx: NativeContext, stext: NativeSTextPage): void
Parameters
ctx: NativeContext
stext: NativeSTextPage
Returns void
extractText
extractText(ctx: NativeContext, page: NativePage): string
Parameters
ctx: NativeContext
page: NativePage
Returns string
extractTextBlocks
extractTextBlocks(
    ctx: NativeContext,
    page: NativePage,
): { bbox: NativeRect; text: string }[]
Parameters
ctx: NativeContext
page: NativePage
Returns { bbox: NativeRect; text: string }[]
gammaPixmap
gammaPixmap(pm: NativePixmap, gamma: number): void
Parameters
pm: NativePixmap
gamma: number
Returns void
getFontBBox
getFontBBox(ctx: NativeContext, font: NativeFont): NativeRect
Parameters
ctx: NativeContext
font: NativeFont
Returns NativeRect
getFontName
getFontName(ctx: NativeContext, font: NativeFont): string
Parameters
ctx: NativeContext
font: NativeFont
Returns string
getImageColorspace
getImageColorspace(ctx: NativeContext, image: NativeImage): NativeColorspace
Parameters
ctx: NativeContext
image: NativeImage
Returns NativeColorspace
getImageHeight
getImageHeight(ctx: NativeContext, image: NativeImage): number
Parameters
ctx: NativeContext
image: NativeImage
Returns number
getImagePixmap
getImagePixmap(
    ctx: NativeContext,
    image: NativeImage,
    subarea?: NativeRect,
): NativePixmap
Parameters
ctx: NativeContext
image: NativeImage
Optional subarea: NativeRect
Returns NativePixmap
getImageWidth
getImageWidth(ctx: NativeContext, image: NativeImage): number
Parameters
ctx: NativeContext
image: NativeImage
Returns number
getMetadata
getMetadata(ctx: NativeContext, doc: NativeDocument, key: string): string | null
Parameters
ctx: NativeContext
doc: NativeDocument
key: string
Returns string | null
getPageLinks
getPageLinks(
    ctx: NativeContext,
    page: NativePage,
): { page?: number; rect: NativeRect; uri?: string }[]
Parameters
ctx: NativeContext
page: NativePage
Returns { page?: number; rect: NativeRect; uri?: string }[]
getSTextAsText
getSTextAsText(ctx: NativeContext, stext: NativeSTextPage): string
Parameters
ctx: NativeContext
stext: NativeSTextPage
Returns string
getSTextPageBounds
getSTextPageBounds(ctx: NativeContext, stext: NativeSTextPage): NativeRect
Parameters
ctx: NativeContext
stext: NativeSTextPage
Returns NativeRect
getVersion
getVersion(): string
Returns string
hasArchiveEntry
hasArchiveEntry(
    ctx: NativeContext,
    archive: NativeArchive,
    name: string,
): boolean
Parameters
ctx: NativeContext
archive: NativeArchive
name: string
Returns boolean
hasPermission
hasPermission(
    ctx: NativeContext,
    doc: NativeDocument,
    permission: number,
): boolean
Parameters
ctx: NativeContext
doc: NativeDocument
permission: number
Returns boolean
invertPixmap
invertPixmap(pm: NativePixmap): void
Parameters
pm: NativePixmap
Returns void
iRectFromRect
iRectFromRect(rect: NativeRect): NativeIRect
Parameters
rect: NativeRect
Returns NativeIRect
iRectIntersect
iRectIntersect(a: NativeIRect, b: NativeIRect): NativeIRect
Parameters
a: NativeIRect
b: NativeIRect
Returns NativeIRect
iRectUnion
iRectUnion(a: NativeIRect, b: NativeIRect): NativeIRect
Parameters
a: NativeIRect
b: NativeIRect
Returns NativeIRect
isIRectEmpty
isIRectEmpty(irect: NativeIRect): boolean
Parameters
irect: NativeIRect
Returns boolean
isMatrixIdentity
isMatrixIdentity(m: NativeMatrix): boolean
Parameters
m: NativeMatrix
Returns boolean
isMatrixRectilinear
isMatrixRectilinear(m: NativeMatrix): boolean
Parameters
m: NativeMatrix
Returns boolean
isPointInsideQuad
isPointInsideQuad(point: NativePoint, quad: NativeQuad): boolean
Parameters
point: NativePoint
quad: NativeQuad
Returns boolean
isRectEmpty
isRectEmpty(rect: NativeRect): boolean
Parameters
rect: NativeRect
Returns boolean
isRectInfinite
isRectInfinite(rect: NativeRect): boolean
Parameters
rect: NativeRect
Returns boolean
listArchiveEntry
listArchiveEntry(
    ctx: NativeContext,
    archive: NativeArchive,
    index: number,
): string
Parameters
ctx: NativeContext
archive: NativeArchive
index: number
Returns string
loadFontFromFile
loadFontFromFile(ctx: NativeContext, path: string, index: number): NativeFont
Parameters
ctx: NativeContext
path: string
index: number
Returns NativeFont
loadFontFromMemory
loadFontFromMemory(ctx: NativeContext, data: Buffer, index: number): NativeFont
Parameters
ctx: NativeContext
data: Buffer
index: number
Returns NativeFont
loadImageFromFile
loadImageFromFile(ctx: NativeContext, path: string): NativeImage
Parameters
ctx: NativeContext
path: string
Returns NativeImage
loadImageFromMemory
loadImageFromMemory(ctx: NativeContext, data: Buffer): NativeImage
Parameters
ctx: NativeContext
data: Buffer
Returns NativeImage
loadPage
loadPage(ctx: NativeContext, doc: NativeDocument, pageNum: number): NativePage
Parameters
ctx: NativeContext
doc: NativeDocument
pageNum: number
Returns NativePage
matrixConcat
matrixConcat(a: NativeMatrix, b: NativeMatrix): NativeMatrix
Parameters
a: NativeMatrix
b: NativeMatrix
Returns NativeMatrix
matrixIdentity
matrixIdentity(): NativeMatrix
Returns NativeMatrix
matrixInvert
matrixInvert(m: NativeMatrix): NativeMatrix | null
Parameters
m: NativeMatrix
Returns NativeMatrix | null
matrixRotate
matrixRotate(degrees: number): NativeMatrix
Parameters
degrees: number
Returns NativeMatrix
matrixScale
matrixScale(sx: number, sy: number): NativeMatrix
Parameters
sx: number
sy: number
Returns NativeMatrix
matrixShear
matrixShear(sx: number, sy: number): NativeMatrix
Parameters
sx: number
sy: number
Returns NativeMatrix
matrixTranslate
matrixTranslate(tx: number, ty: number): NativeMatrix
Parameters
tx: number
ty: number
Returns NativeMatrix
needsPassword
needsPassword(ctx: NativeContext, doc: NativeDocument): boolean
Parameters
ctx: NativeContext
doc: NativeDocument
Returns boolean
newSTextPage
newSTextPage(ctx: NativeContext, page: NativePage): NativeSTextPage
Parameters
ctx: NativeContext
page: NativePage
Returns NativeSTextPage
normalizeVector
normalizeVector(point: NativePoint): NativePoint
Parameters
point: NativePoint
Returns NativePoint
npAddBlankPage
npAddBlankPage(
    ctx: NativeContext,
    doc: NativeDocument,
    width: number,
    height: number,
): number
Parameters
ctx: NativeContext
doc: NativeDocument
width: number
height: number
Returns number
npAddWatermark
npAddWatermark(
    ctx: NativeContext,
    doc: NativeDocument,
    text: string,
    fontSize: number,
    opacity: number,
): void
Parameters
ctx: NativeContext
doc: NativeDocument
text: string
fontSize: number
opacity: number
Returns void
npDrawCircle
npDrawCircle(
    ctx: NativeContext,
    page: NativePage,
    x: number,
    y: number,
    radius: number,
    color: number[],
    alpha: number,
    fill: boolean,
): void
Parameters
ctx: NativeContext
page: NativePage
x: number
y: number
radius: number
color: number[]
alpha: number
fill: boolean
Returns void
npDrawLine
npDrawLine(
    ctx: NativeContext,
    page: NativePage,
    x0: number,
    y0: number,
    x1: number,
    y1: number,
    color: number[],
    alpha: number,
    lineWidth: number,
): void
Parameters
ctx: NativeContext
page: NativePage
x0: number
y0: number
x1: number
y1: number
color: number[]
alpha: number
lineWidth: number
Returns void
npDrawRectangle
npDrawRectangle(
    ctx: NativeContext,
    page: NativePage,
    x: number,
    y: number,
    width: number,
    height: number,
    color: number[],
    alpha: number,
    fill: boolean,
): void
Parameters
ctx: NativeContext
page: NativePage
x: number
y: number
width: number
height: number
color: number[]
alpha: number
fill: boolean
Returns void
npLinearizePDF
npLinearizePDF(ctx: NativeContext, inputPath: string, outputPath: string): void
Parameters
ctx: NativeContext
inputPath: string
outputPath: string
Returns void
npMergePDFs
npMergePDFs(ctx: NativeContext, inputPaths: string[], outputPath: string): void
Parameters
ctx: NativeContext
inputPaths: string[]
outputPath: string
Returns void
npOptimizePDF
npOptimizePDF(ctx: NativeContext, path: string): void
Parameters
ctx: NativeContext
path: string
Returns void
npSplitPDF
npSplitPDF(ctx: NativeContext, inputPath: string, outputDir: string): string[]
Parameters
ctx: NativeContext
inputPath: string
outputDir: string
Returns string[]
openArchive
openArchive(ctx: NativeContext, path: string): NativeArchive
Parameters
ctx: NativeContext
path: string
Returns NativeArchive
openArchiveFromMemory
openArchiveFromMemory(ctx: NativeContext, data: Buffer): NativeArchive
Parameters
ctx: NativeContext
data: Buffer
Returns NativeArchive
openDocument
openDocument(ctx: NativeContext, data: Buffer, magic?: string): NativeDocument
Parameters
ctx: NativeContext
data: Buffer
Optional magic: string
Returns NativeDocument
openDocumentFromPath
openDocumentFromPath(ctx: NativeContext, path: string): NativeDocument
Parameters
ctx: NativeContext
path: string
Returns NativeDocument
openOutput
openOutput(ctx: NativeContext, path: string): NativeOutput
Parameters
ctx: NativeContext
path: string
Returns NativeOutput
pixmapAlpha
pixmapAlpha(pm: NativePixmap): boolean
Parameters
pm: NativePixmap
Returns boolean
pixmapHeight
pixmapHeight(pm: NativePixmap): number
Parameters
pm: NativePixmap
Returns number
pixmapN
pixmapN(pm: NativePixmap): number
Parameters
pm: NativePixmap
Returns number
pixmapSamples
pixmapSamples(pm: NativePixmap): Uint8Array
Parameters
pm: NativePixmap
Returns Uint8Array
pixmapStride
pixmapStride(pm: NativePixmap): number
Parameters
pm: NativePixmap
Returns number
pixmapWidth
pixmapWidth(pm: NativePixmap): number
Parameters
pm: NativePixmap
Returns number
readArchiveEntry
readArchiveEntry(
    ctx: NativeContext,
    archive: NativeArchive,
    name: string,
): Buffer
Parameters
ctx: NativeContext
archive: NativeArchive
name: string
Returns Buffer
rectContains
rectContains(a: NativeRect, b: NativeRect): boolean
Parameters
a: NativeRect
b: NativeRect
Returns boolean
rectEmpty
rectEmpty(): NativeRect
Returns NativeRect
rectFromIRect
rectFromIRect(irect: NativeIRect): NativeRect
Parameters
irect: NativeIRect
Returns NativeRect
rectFromQuad
rectFromQuad(quad: NativeQuad): NativeRect
Parameters
quad: NativeQuad
Returns NativeRect
rectInfinite
rectInfinite(): NativeRect
Returns NativeRect
rectIntersect
rectIntersect(a: NativeRect, b: NativeRect): NativeRect
Parameters
a: NativeRect
b: NativeRect
Returns NativeRect
rectUnion
rectUnion(a: NativeRect, b: NativeRect): NativeRect
Parameters
a: NativeRect
b: NativeRect
Returns NativeRect
rectUnit
rectUnit(): NativeRect
Returns NativeRect
renderPage
renderPage(
    ctx: NativeContext,
    page: NativePage,
    matrix: NativeMatrix,
    colorspace: NativeColorspace,
    alpha: boolean,
): NativePixmap
Parameters
ctx: NativeContext
page: NativePage
matrix: NativeMatrix
colorspace: NativeColorspace
alpha: boolean
Returns NativePixmap
renderPageToPNG
renderPageToPNG(
    ctx: NativeContext,
    page: NativePage,
    dpi: number,
    colorspace: NativeColorspace,
): Buffer
Parameters
ctx: NativeContext
page: NativePage
dpi: number
colorspace: NativeColorspace
Returns Buffer
resolveLink
resolveLink(ctx: NativeContext, doc: NativeDocument, uri: string): number | null
Parameters
ctx: NativeContext
doc: NativeDocument
uri: string
Returns number | null
saveDocument
saveDocument(
    ctx: NativeContext,
    doc: NativeDocument,
    path: string,
    options?: string,
): void
Parameters
ctx: NativeContext
doc: NativeDocument
path: string
Optional options: string
Returns void
scalePixmap
scalePixmap(
    ctx: NativeContext,
    pixmap: NativePixmap,
    width: number,
    height: number,
): NativePixmap
Parameters
ctx: NativeContext
pixmap: NativePixmap
width: number
height: number
Returns NativePixmap
searchSTextPage
searchSTextPage(
    ctx: NativeContext,
    stext: NativeSTextPage,
    needle: string,
    maxHits: number,
): {
    ll: { x: number; y: number };
    lr: { x: number; y: number };
    ul: { x: number; y: number };
    ur: { x: number; y: number };
}[]
Parameters
ctx: NativeContext
stext: NativeSTextPage
needle: string
maxHits: number
Returns {
    ll: { x: number; y: number };
    lr: { x: number; y: number };
    ul: { x: number; y: number };
    ur: { x: number; y: number };
}[]
searchText
searchText(
    ctx: NativeContext,
    page: NativePage,
    needle: string,
    caseSensitive: boolean,
): NativeRect[]
Parameters
ctx: NativeContext
page: NativePage
needle: string
caseSensitive: boolean
Returns NativeRect[]
seekOutput
seekOutput(
    ctx: NativeContext,
    output: NativeOutput,
    offset: number,
    whence: number,
): void
Parameters
ctx: NativeContext
output: NativeOutput
offset: number
whence: number
Returns void
setMetadata
setMetadata(
    ctx: NativeContext,
    doc: NativeDocument,
    key: string,
    value: string,
): void
Parameters
ctx: NativeContext
doc: NativeDocument
key: string
value: string
Returns void
tellOutput
tellOutput(ctx: NativeContext, output: NativeOutput): number
Parameters
ctx: NativeContext
output: NativeOutput
Returns number
transformPoint
transformPoint(point: NativePoint, matrix: NativeMatrix): NativePoint
Parameters
point: NativePoint
matrix: NativeMatrix
Returns NativePoint
transformQuad
transformQuad(quad: NativeQuad, matrix: NativeMatrix): NativeQuad
Parameters
quad: NativeQuad
matrix: NativeMatrix
Returns NativeQuad
transformRect
transformRect(rect: NativeRect, matrix: NativeMatrix): NativeRect
Parameters
rect: NativeRect
matrix: NativeMatrix
Returns NativeRect
writeDocument
writeDocument(ctx: NativeContext, doc: NativeDocument): Buffer
Parameters
ctx: NativeContext
doc: NativeDocument
Returns Buffer
writeOutput
writeOutput(ctx: NativeContext, output: NativeOutput, data: Buffer): void
Parameters
ctx: NativeContext
output: NativeOutput
data: Buffer
Returns void
