NanoPDF for Node.js - v0.1.0: PathWalker
Module: path
Interface PathWalker
Path walker interface for traversing path commands
interface PathWalker {
    closePath?(): void;
    curveTo?(
        cx1: number,
        cy1: number,
        cx2: number,
        cy2: number,
        x: number,
        y: number,
    ): void;
    lineTo?(x: number, y: number): void;
    moveTo?(x: number, y: number): void;
    quadTo?(cx: number, cy: number, x: number, y: number): void;
    rectTo?(x: number, y: number, w: number, h: number): void;
}
Index
Methods
closePath?
curveTo?
lineTo?
moveTo?
quadTo?
rectTo?
Methods
Optional closePath
closePath?(): void
Returns void
Optional curveTo
curveTo?(
    cx1: number,
    cy1: number,
    cx2: number,
    cy2: number,
    x: number,
    y: number,
): void
Parameters
cx1: number
cy1: number
cx2: number
cy2: number
x: number
y: number
Returns void
Optional lineTo
lineTo?(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Optional moveTo
moveTo?(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Optional quadTo
quadTo?(cx: number, cy: number, x: number, y: number): void
Parameters
cx: number
cy: number
x: number
y: number
Returns void
Optional rectTo
rectTo?(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
