MicroPDF for Node.js - v0.1.0: TextSpan
Module: text
Interface TextSpan
A text span representing a run of text with consistent formatting.
Text spans group glyphs that share the same font, size, and rendering properties. They are the basic unit of text layout in PDF documents.
TextSpan
Example
```
const span: TextSpan = {
  font: 'Arial',
  size: 12,
  wmode: 0, // Horizontal
  trm: Matrix.identity(),
  items: [
    { x: 10, y: 20, glyph: 65, unicode: 0x0041 }, // 'A'
    { x: 20, y: 20, glyph: 66, unicode: 0x0042 }  // 'B'
  ]
};
```
interface TextSpan {
    font: string;
    items: TextItem[];
    size: number;
    trm: Matrix;
    wmode: number;
}
Index
Properties
font
items
size
trm
wmode
Properties
font
font: string
The font name (e.g., "Arial", "Times-Roman")
items
items: TextItem[]
Individual glyphs/characters in this span
size
size: number
The font size in points
trm
trm: Matrix
Text rendering matrix for transformations
wmode
wmode: number
Writing mode: 0 = horizontal, 1 = vertical
