NanoPDF for Node.js - v0.1.0: AnnotationType
Module: annot
Enumeration AnnotationType
PDF annotation types.
These correspond to the standard PDF annotation types as defined in the PDF specification. Each type has specific rendering behavior and properties.
Index
Enumeration Members
Caret
Circle
FileAttachment
FreeText
Highlight
Ink
Line
Link
Movie
Polygon
PolyLine
Popup
PrinterMark
Redact
Screen
Sound
Square
Squiggly
Stamp
StrikeOut
Text
ThreeD
TrapNet
Underline
Watermark
Widget
Enumeration Members
Caret
Caret: 13
Caret annotation - text insertion point
Circle
Circle: 5
Circle annotation - circle/ellipse shape
FileAttachment
FileAttachment: 16
File attachment annotation - embedded file
FreeText
FreeText: 2
Free text annotation - text directly on page
Highlight
Highlight: 8
Highlight annotation - text markup highlighting
Ink
Ink: 14
Ink annotation - freehand drawing paths
Line
Line: 3
Line annotation - straight line with optional endpoints
Link
Link: 1
Link annotation - hyperlink to URL or document location
Movie
Movie: 18
Movie annotation - embedded video
Polygon
Polygon: 6
Polygon annotation - closed polygon shape
PolyLine
PolyLine: 7
PolyLine annotation - open polyline shape
Popup
Popup: 15
Popup annotation - popup window for another annotation
PrinterMark
PrinterMark: 21
Printer mark annotation - printing marks
Redact
Redact: 25
Redact annotation - content to be redacted
Screen
Screen: 20
Screen annotation - multimedia screen
Sound
Sound: 17
Sound annotation - embedded sound
Square
Square: 4
Square annotation - rectangle shape
Squiggly
Squiggly: 10
Squiggly annotation - text markup squiggly underline
Stamp
Stamp: 12
Stamp annotation - rubber stamp (Approved, Draft, etc.)
StrikeOut
StrikeOut: 11
StrikeOut annotation - text markup strikethrough
Text
Text: 0
Text note annotation - sticky note icon
ThreeD
ThreeD: 24
3D annotation - 3D artwork
TrapNet
TrapNet: 22
Trap net annotation - color separation trapping
Underline
Underline: 9
Underline annotation - text markup underlining
Watermark
Watermark: 23
Watermark annotation - page watermark
Widget
Widget: 19
Widget annotation - interactive form field
