MicroPDF for Node.js - v0.1.0: AnnotationFlags
Module: annot
Enumeration AnnotationFlags
Annotation flags (bit flags).
These flags control the visibility, behavior, and interaction of annotations. Multiple flags can be combined using bitwise OR operations.
Example: Using annotation flags:
```
import { Annotation, AnnotationFlags } from 'micropdf';
const annot = Annotation.createText(rect, 'Note');
// Set multiple flags
annot.setFlags(AnnotationFlags.Print | AnnotationFlags.ReadOnly);
// Check if a flag is set
if (annot.hasFlag(AnnotationFlags.Print)) {
  console.log('Annotation will be printed');
}
// Toggle a flag
annot.setFlag(AnnotationFlags.Hidden, true);
```
Index
Enumeration Members
Hidden
Invisible
Locked
LockedContents
NoRotate
NoView
NoZoom
Print
ReadOnly
ToggleNoView
Enumeration Members
Hidden
Hidden: 2
Annotation is hidden (not displayed, but may be printed)
Invisible
Invisible: 1
Annotation is invisible (not displayed or printed)
Locked
Locked: 128
Annotation is locked (cannot be moved or resized)
LockedContents
LockedContents: 512
Annotation contents are locked (cannot be edited)
NoRotate
NoRotate: 16
Annotation should not rotate with page
NoView
NoView: 32
Annotation should not be viewed (but may be printed)
NoZoom
NoZoom: 8
Annotation should not scale with zoom
Print
Print: 4
Annotation should be printed
ReadOnly
ReadOnly: 64
Annotation is read-only (cannot be modified or deleted)
ToggleNoView
ToggleNoView: 256
Toggle NoView flag based on user actions
