NanoPDF for Node.js - v0.1.0: LineEndingStyle
Module: annot
Enumeration LineEndingStyle
Line ending styles for line annotations.
These styles define the appearance of line endings for Line, PolyLine, and Polygon annotations.
Example: Using line ending styles:
```
import { Annotation, LineEndingStyle } from 'nanopdf';
const lineAnnot = Annotation.createLine(rect, start, end);
lineAnnot.lineStartStyle = LineEndingStyle.OpenArrow;
lineAnnot.lineEndStyle = LineEndingStyle.ClosedArrow;
```
Index
Enumeration Members
Butt
Circle
ClosedArrow
Diamond
None
OpenArrow
RClosedArrow
ROpenArrow
Slash
Square
Enumeration Members
Butt
Butt: 6
Butt line ending (perpendicular cap)
Circle
Circle: 2
Circle line ending
ClosedArrow
ClosedArrow: 5
Closed arrow line ending (filled)
Diamond
Diamond: 3
Diamond line ending
None
None: 0
No line ending
OpenArrow
OpenArrow: 4
Open arrow line ending
RClosedArrow
RClosedArrow: 8
Reverse closed arrow (filled)
ROpenArrow
ROpenArrow: 7
Reverse open arrow
Slash
Slash: 9
Slash line ending (diagonal cap)
Square
Square: 1
Square line ending
