MicroPDF for Node.js - v0.1.0: ColorspaceType
Module: colorspace
Enumeration ColorspaceType
PDF colorspace types.
Colorspace types determine how color values are interpreted and rendered. Each type has a specific number of components and color model.
Example
```
const cs = Colorspace.deviceRGB();
if (cs.type === ColorspaceType.RGB) {
  console.log('RGB colorspace with 3 components');
}
// Check colorspace type
const isGray = cs.type === ColorspaceType.Gray;
const isCMYK = cs.type === ColorspaceType.CMYK;
```
Index
Enumeration Members
BGR
CMYK
DeviceN
Gray
ICC
Indexed
Lab
None
RGB
Separation
Enumeration Members
BGR
BGR: 3
BGR color (3 components: blue, green, red) - reverse of RGB
CMYK
CMYK: 4
CMYK color (4 components: cyan, magenta, yellow, black) - used in printing
DeviceN
DeviceN: 8
DeviceN color (multiple spot colors)
Gray
Gray: 1
Grayscale (1 component: luminance)
ICC
ICC: 9
ICC profile-based color (variable components)
Indexed
Indexed: 6
Indexed color (palette-based, 1 component: index)
Lab
Lab: 5
Lab color (3 components: L*, a*, b*) - perceptual uniformity
None
None: 0
No colorspace / undefined
RGB
RGB: 2
RGB color (3 components: red, green, blue)
Separation
Separation: 7
Separation color (spot colors, 1 component per colorant)
