NanoPDF for Node.js - v0.1.0: FieldFlags
Module: form
Enumeration FieldFlags
Field flags (bit flags)
Index
Enumeration Members
Comb
Combo
CommitOnSelChange
DoNotScroll
DoNotSpellCheck
Edit
FileSelect
Multiline
MultiSelect
NoExport
NoToggleToOff
Password
Pushbutton
Radio
RadiosInUnison
ReadOnly
Required
Sort
Enumeration Members
Comb
Comb: 16777216
Combo
Combo: 131072
CommitOnSelChange
CommitOnSelChange: 67108864
DoNotScroll
DoNotScroll: 8388608
DoNotSpellCheck
DoNotSpellCheck: 4194304
Edit
Edit: 262144
FileSelect
FileSelect: 1048576
Multiline
Multiline: 4096
MultiSelect
MultiSelect: 2097152
NoExport
NoExport: 4
NoToggleToOff
NoToggleToOff: 16384
Password
Password: 8192
Pushbutton
Pushbutton: 65536
Radio
Radio: 32768
RadiosInUnison
RadiosInUnison: 33554432
ReadOnly
ReadOnly: 1
Required
Required: 2
Sort
Sort: 524288
