NanoPDF for Node.js - v0.1.0: Language
Module: text
Enumeration Language
Language codes for text handling.
These language codes are used to assist with text extraction, hyphenation, and language-specific text processing in PDF documents.
Example
```
const text = Text.create();
// Set English
text.setLanguage(Language.en);
// Set Spanish
text.setLanguage(Language.es);
// Set Chinese
text.setLanguage(Language.zh);
// Check current language
if (text.getLanguage() === Language.ja) {
  console.log('Japanese text');
}
```
Index
Enumeration Members
ar
de
en
es
fr
it
ja
ko
nl
pl
pt
ru
sv
tr
UNSET
zh
Enumeration Members
ar
ar: 9
Arabic (ar)
de
de: 5
German (de)
en
en: 1
English (en)
es
es: 2
Spanish (es)
fr
fr: 4
French (fr)
it
it: 11
Italian (it)
ja
ja: 6
Japanese (ja)
ko
ko: 7
Korean (ko)
nl
nl: 12
Dutch (nl)
pl
pl: 14
Polish (pl)
pt
pt: 10
Portuguese (pt)
ru
ru: 8
Russian (ru)
sv
sv: 13
Swedish (sv)
tr
tr: 15
Turkish (tr)
UNSET
UNSET: 0
No language set or unknown language
zh
zh: 3
Chinese (zh)
