MicroPDF for Node.js - v0.1.0: FilterName
Module: types
Enumeration FilterName
PDF compression filter names
Index
Enumeration Members
ASCII85Decode
ASCIIHexDecode
CCITTFaxDecode
Crypt
DCTDecode
FlateDecode
JBIG2Decode
JPXDecode
LZWDecode
RunLengthDecode
Enumeration Members
ASCII85Decode
ASCII85Decode: "ASCII85Decode"
ASCIIHexDecode
ASCIIHexDecode: "ASCIIHexDecode"
CCITTFaxDecode
CCITTFaxDecode: "CCITTFaxDecode"
Crypt
Crypt: "Crypt"
DCTDecode
DCTDecode: "DCTDecode"
FlateDecode
FlateDecode: "FlateDecode"
JBIG2Decode
JBIG2Decode: "JBIG2Decode"
JPXDecode
JPXDecode: "JPXDecode"
LZWDecode
LZWDecode: "LZWDecode"
RunLengthDecode
RunLengthDecode: "RunLengthDecode"
