NanoPDF for Node.js - v0.1.0: AnnotationType
Module: types
Enumeration AnnotationType
Annotation type enumeration
Index
Enumeration Members
Caret
Circle
FileAttachment
FreeText
Highlight
Ink
Line
Link
Movie
Polygon
PolyLine
Popup
PrinterMark
Redact
Screen
Sound
Square
Squiggly
Stamp
StrikeOut
Text
ThreeD
TrapNet
Underline
Watermark
Widget
Enumeration Members
Caret
Caret: "CARET"
Circle
Circle: "CIRCLE"
FileAttachment
FileAttachment: "FILE_ATTACHMENT"
FreeText
FreeText: "FREE_TEXT"
Highlight
Highlight: "HIGHLIGHT"
Ink
Ink: "INK"
Line
Line: "LINE"
Link
Link: "LINK"
Movie
Movie: "MOVIE"
Polygon
Polygon: "POLYGON"
PolyLine
PolyLine: "POLY_LINE"
Popup
Popup: "POPUP"
PrinterMark
PrinterMark: "PRINTER_MARK"
Redact
Redact: "REDACT"
Screen
Screen: "SCREEN"
Sound
Sound: "SOUND"
Square
Square: "SQUARE"
Squiggly
Squiggly: "SQUIGGLY"
Stamp
Stamp: "STAMP"
StrikeOut
StrikeOut: "STRIKE_OUT"
Text
Text: "TEXT"
ThreeD
ThreeD: "THREE_D"
TrapNet
TrapNet: "TRAP_NET"
Underline
Underline: "UNDERLINE"
Watermark
Watermark: "WATERMARK"
Widget
Widget: "WIDGET"
